1,奥能最大值,1,1-3,1,Sly,狡
2,奥能最大值,2,4-6,15,Sly,狡
3,奥能最大值,3,7-9,31,Sly,狡
4,奥能最大值,4,10-12,51,Mental,心`
5,奥能最大值,5,13-15,60,Mental,心`
6,奥术抗性,1,11-15,31,Warding,Y界
7,奥术抗性,2,16-20,38,Warding,Y界
8,奥术抗性,3,21-25,45,Warding,Y界
9,奥术抗性,4,26-30,52,Warding,Y界
10,奥术抗性,5,31-35,58,Beguiling,移D
11,奥术抗性,6,36-40,60,Beguiling,移D
12,奥术抗性,7,41-45,61,Beguiling,移D
13,奥术抗性,8,46-50,62,Beguiling,移D
14,奥术抗性,9,51-60,63,Nullifying,化
15,暴击获得奥能,1,1-2,1,Foreboding,A示
16,暴击获得奥能,2,3-4,15,Foreboding,A示
17,暴击获得奥能,3,5-6,31,Foreboding,A示
18,暴击获得奥能,4,7-8,51,Ominous,赫
19,暴击获得奥能,5,9-10,60,Ominous,赫
20,暴击几率 max 6%,1,1%,15,Iron,FT
21,暴击几率 max 6%,2,1.5%,25,Iron,FT
22,暴击几率 max 6%,3,2%,35,Iron,FT
23,暴击几率 max 6%,4,2.5%,45,Sawtooth,尖牙
24,暴击几率 max 6%,5,3%,55,Sawtooth,尖牙
25,暴击几率 max 6%,6,3.5%,60,Sawtooth,尖牙
26,暴击几率 max 6%,7,4%,61,Lacerating,割裂
27,暴击几率 max 6%,8,4.5%,62,Lacerating,割裂
28,暴击几率 max 6%,9,5%-6%,63,Flaying,刨w
29,暴击几率 max 10%,1,1%-1.5%,15,Iron,FT
30,暴击几率 max 10%,2,2%-2.5%,25,Iron,FT
31,暴击几率 max 10%,3,3%-3.5,35,Iron,FT
32,暴击几率 max 10%,4,4%-4.5%,45,Sawtooth,尖牙
33,暴击几率 max 10%,5,5%-5.5%,55,Sawtooth,尖牙
34,暴击几率 max 10%,6,6%-6.5%,60,Sawtooth,尖牙
35,暴击几率 max 10%,7,7%-7.5%,61,Lacerating,割裂
36,暴击几率 max 10%,8,8%-8.5%,62,Lacerating,割裂
37,暴击几率 max 10%,9,9%-10%,63,Flaying,刨w
38,暴击伤害 max 50%,1,10%-12%,25,Brutal,暴
39,暴击伤害 max 50%,2,13%-14%,29,Brutal,暴
40,暴击伤害 max 50%,3,15%-16%,35,Brutal,暴
41,暴击伤害 max 50%,4,17%-19%,43,Wicked,凶邪
42,暴击伤害 max 50%,5,20%-22%,51,Wicked,凶邪
43,暴击伤害 max 50%,6,23%-25%,56,Wicked,凶邪
44,暴击伤害 max 50%,7,26%-28%,60,Deadly,Z命
45,暴击伤害 max 50%,8,29%-31%,61,Deadly,Z命
46,暴击伤害 max 50%,9,32%-34%,62,Deadly,Z命
47,暴击伤害 max 50%,10,35%-50%,63,Merciless,^
48,暴击伤害 max 100%,1,20%-25%,25,Brutal,暴
49,暴击伤害 max 100%,2,26%-30%,29,Brutal,暴
50,暴击伤害 max 100%,3,31%-35%,35,Brutal,暴
51,暴击伤害 max 100%,4,36%-40%,43,Wicked,凶邪
52,暴击伤害 max 100%,5,41%-45%,51,Wicked,凶邪
53,暴击伤害 max 100%,6,46%-50%,56,Wicked,凶邪
54,暴击伤害 max 100%,7,51%-55%,60,Deadly,Z命
55,暴击伤害 max 100%,8,56%-60%,61,Deadly,Z命
56,暴击伤害 max 100%,9,61%-65%,62,Deadly,Z命
57,暴击伤害 max 100%,10,66%-100%,63,Merciless,^
58,冰冷抗性,1,11-15,31,Nomadic,[牧
59,冰冷抗性,2,16-20,38,Nomadic,[牧
60,冰冷抗性,3,21-25,45,Nomadic,[牧
61,冰冷抗性,4,26-30,52,Nomadic,[牧
62,冰冷抗性,5,31-35,58,Sheltering,庇寒
63,冰冷抗性,6,36-40,60,Sheltering,庇寒
64,冰冷抗性,7,41-45,61,Sheltering,庇寒
65,冰冷抗性,8,46-50,62,Sheltering,庇寒
66,冰冷抗性,9,51-60,63,Thawing,褪雪
67,插槽(1),1,插槽×1,15,Socketed,孔
68,插槽(2),1,插槽×1,15,Socketed,孔
69,插槽(2),2,插槽×2,15,Socketed,孔
70,插槽(3),1,插槽×1,15,Socketed,孔
71,插槽(3),2,插槽×2,15,Socketed,孔
72,插槽(3),3,插槽×3,15,Socketed,孔
73,承受远程伤害减少,1,2%-4%,24,Deflecting,偏折
74,承受远程伤害减少,2,3%-4%,51,Deflecting,偏折
75,承受远程伤害减少,3,4%,61,Deflecting,偏折
76,承受远程伤害减少,4,5%-6%,63,Deflecting,偏折
77,毒素抗性,1,11-15,31,Pure,
78,毒素抗性,2,16-20,38,Pure,
79,毒素抗性,3,21-25,45,Pure,
80,毒素抗性,4,26-30,52,Pure,
81,毒素抗性,5,31-35,58,Untarnished,光
82,毒素抗性,6,36-40,60,Untarnished,光
83,毒素抗性,7,41-45,61,Untarnished,光
84,毒素抗性,8,46-50,62,Untarnished,光
85,毒素抗性,9,51-60,63,Pristine,真萃
86,对精英伤害加成 max 6%,1,3%-4%,31,Pierce,穿刺
87,对精英伤害加成 max 6%,2,3%-5%,45,Pierce,穿刺
88,对精英伤害加成 max 6%,3,3%-6%,60,Pierce,穿刺
89,对精英伤害加成 max 8%,1,3%-4%,31,Pierce,穿刺
90,对精英伤害加成 max 8%,2,5%-6%,45,Pierce,穿刺
91,对精英伤害加成 max 8%,3,7%-8%,60,Pierce,穿刺
92,法力回复速度,1,1,1,Infusing,灌注
93,法力回复速度,2,2,8,Infusing,灌注
94,法力回复速度,3,3,14,Infusing,灌注
95,法力回复速度,4,4,22,Replenishing,M沛
96,法力回复速度,5,5,31,Replenishing,M沛
97,法力回复速度,6,6,40,Replenishing,M沛
98,法力回复速度,7,7,49,Energizing,x能
99,法力回复速度,8,8-9,58,Energizing,x能
100,法力回复速度,9,10-11,61,Energizing,x能
101,法力回复速度,10,12-14,63,Intensifying,激化
102,法力最大值,1,10-19,1,Bewitching,N魂
103,法力最大值,2,20-29,8,Bewitching,N魂
104,法力最大值,3,30-39,14,Bewitching,N魂
105,法力最大值,4,40-49,22,Conjuring,疽
106,法力最大值,5,50-59,31,Conjuring,疽
107,法力最大值,6,60-74,40,Conjuring,疽
108,法力最大值,7,75-89,49,Mesmerizing,迷魂
109,法力最大值,8,90-104,58,Mesmerizing,迷魂
110,法力最大值,9,105-119,61,Mesmerizing,迷魂
111,法力最大值,10,120-150,63,Unearthly,超凡
112,攻击速度 max 11%,1,2%,1,Keen,h利
113,攻击速度 max 11%,2,2%,8,Keen,h利
114,攻击速度 max 11%,3,2%-3%,14,Keen,h利
115,攻击速度 max 11%,4,2%-3%,22,Raiding,突u
116,攻击速度 max 11%,5,2%-3%,30,Raiding,突u
117,攻击速度 max 11%,6,3%-4%,40,Raiding,突u
118,攻击速度 max 11%,7,5%,52,Assailing,攻
119,攻击速度 max 11%,8,6%-7%,61,Assailing,攻
120,攻击速度 max 11%,9,8%-9%,62,Assailing,攻
121,攻击速度 max 11%,10,10%-11%,63,Vanquishing,征伐
122,攻击速度 max 9%,1,2%,1,Keen,h利
123,攻击速度 max 9%,2,2%-3%,8,Keen,h利
124,攻击速度 max 9%,3,3%-4%,14,Keen,h利
125,攻击速度 max 9%,4,3%-4%,22,Raiding,突u
126,攻击速度 max 9%,5,4%-5%,30,Raiding,突u
127,攻击速度 max 9%,6,5%-6%,40,Raiding,突u
128,攻击速度 max 9%,7,6%-7%,52,Assailing,攻
129,攻击速度 max 9%,8,8%-9%,62,Assailing,攻
130,火焰抗性,1,11-15,31,Seared,焦烙
131,火焰抗性,2,16-20,40,Seared,焦烙
132,火焰抗性,3,21-25,49,Seared,焦烙
133,火焰抗性,4,26-30,52,Seared,焦烙
134,火焰抗性,5,31-35,58,Charred,焦黑
135,火焰抗性,6,36-40,60,Charred,焦黑
136,火焰抗性,7,41-45,61,Charred,焦黑
137,火焰抗性,8,46-50,62,Charred,焦黑
138,火焰抗性,9,51-60,63,Scorched,炎灼
139,击杀获得经验,1,1-2,1,Adventuring,探索
140,击杀获得经验,2,3-4,5,Adventuring,探索
141,击杀获得经验,3,5-6,9,Adventuring,探索
142,击杀获得经验,4,7-8,13,Adventuring,探索
143,击杀获得经验,5,9-10,17,Clever,巧
144,击杀获得经验,6,11-12,21,Clever,巧
145,击杀获得经验,7,13-14,25,Clever,巧
146,击杀获得经验,8,15-16,29,Clever,巧
147,击杀获得经验,9,17-18,34,Restless,勤勉
148,击杀获得经验,10,19-20,41,Restless,勤勉
149,击杀获得经验,11,21-22,48,Restless,勤勉
150,击杀获得经验,12,23-24,55,Savvy,通悟
151,击退 max 2.59%,1,1%-1.25%,24,Battering,n撞
152,击退 max 2.59%,2,1%-1.25%,27,Battering,n撞
153,击退 max 2.59%,3,1%-1.25%,30,Battering,n撞
154,击退 max 2.59%,4,1%-1.5%,33,Battering,n撞
155,击退 max 2.59%,5,1%-1.5%,36,Pummeling,捶
156,击退 max 2.59%,6,1%-1.75%,39,Pummeling,捶
157,击退 max 2.59%,7,1%-1.75%,42,Pummeling,捶
158,击退 max 2.59%,8,1%-1.76%,45,Pummeling,捶
159,击退 max 2.59%,9,1%-2%,48,Smashing,猛
160,击退 max 2.59%,10,1%-2%,54,Smashing,猛
161,击退 max 2.59%,11,1%-2.25%,58,Smashing,猛
162,击退 max 2.59%,12,1%-2.59%,61,Pulverizing,碎
163,击退 max 5.09%,1,1%-1.25%,24,Battering,n撞
164,击退 max 5.09%,2,1%-1.5%,27,Battering,n撞
165,击退 max 5.09%,3,1%-1.75%,30,Battering,n撞
166,击退 max 5.09%,4,1%-2%,33,Battering,n撞
167,击退 max 5.09%,5,1%-2.25%,36,Pummeling,捶
168,击退 max 5.09%,6,1%-2.5%,39,Pummeling,捶
169,击退 max 5.09%,7,1%-2.75%,42,Pummeling,捶
170,击退 max 5.09%,8,1%-3%,45,Pummeling,捶
171,击退 max 5.09%,9,1%-3.5%,48,Smashing,猛
172,击退 max 5.09%,10,1%-4%,54,Smashing,猛
173,击退 max 5.09%,11,1%-4.5%,58,Smashing,猛
174,击退 max 5.09%,12,1%-5.09%,61,Pulverizing,碎
175,击中使目标冰冷 max 2.59%,1,1%-1.25%,16,Chilling,寒冰
176,击中使目标冰冷 max 2.59%,2,1%-1.25%,20,Chilling,寒冰
177,击中使目标冰冷 max 2.59%,3,1%-1.25%,24,Chilling,寒冰
178,击中使目标冰冷 max 2.59%,4,1%-1.5%,28,Chilling,寒冰
179,击中使目标冰冷 max 2.59%,5,1%-1.5%,31,Bleak,D寒
180,击中使目标冰冷 max 2.59%,6,1%-1.75%,35,Bleak,D寒
181,击中使目标冰冷 max 2.59%,7,1%-1.75%,39,Bleak,D寒
182,击中使目标冰冷 max 2.59%,8,1%-1.76%,43,Bleak,D寒
183,击中使目标冰冷 max 2.59%,9,1%-2%,47,Glacial,冰河
184,击中使目标冰冷 max 2.59%,10,1%-2%,53,Glacial,冰河
185,击中使目标冰冷 max 2.59%,11,1%-2.25%,57,Glacial,冰河
186,击中使目标冰冷 max 2.59%,12,1%-2.59%,61,Hyperborean,O北
187,击中使目标冰冷 max 5.09%,1,1%-1.25%,16,Chilling,寒冰
188,击中使目标冰冷 max 5.09%,2,1%-1.5%,20,Chilling,寒冰
189,击中使目标冰冷 max 5.09%,3,1%-1.75%,24,Chilling,寒冰
190,击中使目标冰冷 max 5.09%,4,1%-2%,28,Chilling,寒冰
191,击中使目标冰冷 max 5.09%,5,1%-2.25%,31,Bleak,D寒
192,击中使目标冰冷 max 5.09%,6,1%-2.5%,35,Bleak,D寒
193,击中使目标冰冷 max 5.09%,7,1%-2.75%,39,Bleak,D寒
194,击中使目标冰冷 max 5.09%,8,1%-3%,43,Bleak,D寒
195,击中使目标冰冷 max 5.09%,9,1%-3.5%,47,Glacial,冰河
196,击中使目标冰冷 max 5.09%,10,1%-4%,53,Glacial,冰河
197,击中使目标冰冷 max 5.09%,11,1%-4.5%,57,Glacial,冰河
198,击中使目标冰冷 max 5.09%,12,1%-5.09%,61,Hyperborean,O北
199,击中使目标减速 max 2.59%,1,1%-1.25%,16,Crippling,致
200,击中使目标减速 max 2.59%,2,1%-1.25%,20,Crippling,致
201,击中使目标减速 max 2.59%,3,1%-1.25%,24,Crippling,致
202,击中使目标减速 max 2.59%,4,1%-1.5%,28,Crippling,致
203,击中使目标减速 max 2.59%,5,1%-1.5%,31,Punishing,罪
204,击中使目标减速 max 2.59%,6,1%-1.75%,35,Punishing,罪
205,击中使目标减速 max 2.59%,7,1%-1.75%,39,Punishing,罪
206,击中使目标减速 max 2.59%,8,1%-1.76%,43,Punishing,罪
207,击中使目标减速 max 2.59%,9,1%-2%,47,Persecuting,害
208,击中使目标减速 max 2.59%,10,1%-2%,53,Persecuting,害
209,击中使目标减速 max 2.59%,11,1%-2.25%,57,Persecuting,害
210,击中使目标减速 max 2.59%,12,1%-2.59%,61,Dominating,支配
211,击中使目标减速 max 5.09%,1,1%-1.25%,16,Crippling,致
212,击中使目标减速 max 5.09%,2,1%-1.5%,20,Crippling,致
213,击中使目标减速 max 5.09%,3,1%-1.75%,24,Crippling,致
214,击中使目标减速 max 5.09%,4,1%-2%,28,Crippling,致
215,击中使目标减速 max 5.09%,5,1%-2.25%,31,Punishing,罪
216,击中使目标减速 max 5.09%,6,1%-2.5%,35,Punishing,罪
217,击中使目标减速 max 5.09%,7,1%-2.75%,39,Punishing,罪
218,击中使目标减速 max 5.09%,8,1%-3%,43,Punishing,罪
219,击中使目标减速 max 5.09%,9,1%-3.5%,47,Persecuting,害
220,击中使目标减速 max 5.09%,10,1%-4%,53,Persecuting,害
221,击中使目标减速 max 5.09%,11,1%-4.5%,57,Persecuting,害
222,击中使目标减速 max 5.09%,12,1%-5.09%,61,Dominating,支配
223,击中使目标致盲 max 2.59%,1,1%-1.25%,16,Dazzling,炫N
224,击中使目标致盲 max 2.59%,2,1%-1.25%,20,Dazzling,炫N
225,击中使目标致盲 max 2.59%,3,1%-1.25%,24,Dazzling,炫N
226,击中使目标致盲 max 2.59%,4,1%-1.5%,28,Dazzling,炫N
227,击中使目标致盲 max 2.59%,5,1%-1.5%,31,Bewildering,迷惑
228,击中使目标致盲 max 2.59%,6,1%-1.75%,35,Bewildering,迷惑
229,击中使目标致盲 max 2.59%,7,1%-1.75%,39,Bewildering,迷惑
230,击中使目标致盲 max 2.59%,8,1%-1.76%,43,Bewildering,迷惑
231,击中使目标致盲 max 2.59%,9,1%-2%,47,Perplexing,困惑
232,击中使目标致盲 max 2.59%,10,1%-2%,53,Perplexing,困惑
233,击中使目标致盲 max 2.59%,11,1%-2.25%,57,Perplexing,困惑
234,击中使目标致盲 max 2.59%,12,1%-2.59%,61,Hypnotic,催眠
235,击中使目标致盲 max 5.09%,1,1%-1.25%,16,Dazzling,炫N
236,击中使目标致盲 max 5.09%,2,1%-1.5%,20,Dazzling,炫N
237,击中使目标致盲 max 5.09%,3,1%-1.75%,24,Dazzling,炫N
238,击中使目标致盲 max 5.09%,4,1%-2%,28,Dazzling,炫N
239,击中使目标致盲 max 5.09%,5,1%-2.25%,31,Bewildering,迷惑
240,击中使目标致盲 max 5.09%,6,1%-2.5%,35,Bewildering,迷惑
241,击中使目标致盲 max 5.09%,7,1%-2.75%,39,Bewildering,迷惑
242,击中使目标致盲 max 5.09%,8,1%-3%,43,Bewildering,迷惑
243,击中使目标致盲 max 5.09%,9,1%-3.5%,47,Perplexing,困惑
244,击中使目标致盲 max 5.09%,10,1%-4%,53,Perplexing,困惑
245,击中使目标致盲 max 5.09%,11,1%-4.5%,57,Perplexing,困惑
246,击中使目标致盲 max 5.09%,12,1%-5.09%,61,Hypnotic,催眠
247,戒律最大值,1,1-2,1,Steady,平
248,戒律最大值,2,3-4,15,Steady,平
249,戒律最大值,3,5-6,32,Steady,平
250,戒律最大值,4,7-8,52,Confident,自信
251,戒律最大值,5,9-10,60,Confident,自信
252,金币拾取 max 25%,1,5%-8%,6,Lucky,幸\
253,金币拾取 max 25%,2,9%-10%,15,Lucky,幸\
254,金币拾取 max 25%,3,11%-12%,31,Lucky,幸\
255,金币拾取 max 25%,4,13%-14%,51,Gittering,W金
256,金币拾取 max 25%,5,15%-16%,60,Gittering,W金
257,金币拾取 max 25%,6,17%-18%,61,Gittering,W金
258,金币拾取 max 25%,7,19%-20%,62,Prosperous,富足
259,金币拾取 max 25%,8,21%-25%,63,Prosperous,富足
260,金币拾取 max 50%,1,5%-10%,6,Lucky,幸\
261,金币拾取 max 50%,2,11%-15%,15,Lucky,幸\
262,金币拾取 max 50%,3,16%-20%,31,Lucky,幸\
263,金币拾取 max 50%,4,21%-25%,51,Gittering,W金
264,金币拾取 max 50%,5,26%-30%,60,Gittering,W金
265,金币拾取 max 50%,6,31%-35%,61,Gittering,W金
266,金币拾取 max 50%,7,36%-40%,62,Prosperous,富足
267,金币拾取 max 50%,8,41%-50%,63,Prosperous,富足
268,精英造成伤害降低,1,2%-3%,31,Persistent,砸
269,精英造成伤害降低,2,4%-5%,45,Persistent,砸
270,精英造成伤害降低,3,6%-7%,60,Persistent,砸
271,控场效果减免,1,5%-6%,32,Disobey,逆
272,控场效果减免,2,7%-8%,45,Disobey,逆
273,控场效果减免,3,9%-10%,55,Disobey,逆
274,控场效果减免,4,11%-12%,60,Betray,`叛
275,控场效果减免,5,13%-14%,62,Betray,`叛
276,力量+敏捷 max 100,1,8-37,24,Cruel,忍
277,力量+敏捷 max 100,2,10-47,29,Cruel,忍
278,力量+敏捷 max 100,3,12-52,34,Cruel,忍
279,力量+敏捷 max 100,4,14-55,39,Cruel,忍
280,力量+敏捷 max 100,5,16-62,44,Severe,K痛
281,力量+敏捷 max 100,6,18-67,49,Severe,K痛
282,力量+敏捷 max 100,7,20-72,54,Severe,K痛
283,力量+敏捷 max 100,8,22-75,58,Severe,K痛
284,力量+敏捷 max 100,9,24-80,60,Vicious,憾
285,力量+敏捷 max 100,10,26-83,61,Vicious,憾
286,力量+敏捷 max 100,11,28-89,62,Vicious,憾
287,力量+敏捷 max 100,12,30-100,63,Murderous,⒙
288,力量+敏捷 max 150,1,12-55,24,Cruel,忍
289,力量+敏捷 max 150,2,15-70,29,Cruel,忍
290,力量+敏捷 max 150,3,18-78,34,Cruel,忍
291,力量+敏捷 max 150,4,21-82,39,Cruel,忍
292,力量+敏捷 max 150,5,24-93,44,Severe,K痛
293,力量+敏捷 max 150,6,27-100,49,Severe,K痛
294,力量+敏捷 max 150,7,30-108,54,Severe,K痛
295,力量+敏捷 max 150,8,33-112,58,Severe,K痛
296,力量+敏捷 max 150,9,36-120,60,Vicious,憾
297,力量+敏捷 max 150,10,39-124,61,Vicious,憾
298,力量+敏捷 max 150,11,42-133,62,Vicious,憾
299,力量+敏捷 max 150,12,45-150,63,Murderous,⒙
300,力量+体力 max 100,1,8-37,24,Dauntless,o
301,力量+体力 max 100,2,10-47,29,Dauntless,o
302,力量+体力 max 100,3,12-52,34,Dauntless,o
303,力量+体力 max 100,4,14-55,39,Dauntless,o
304,力量+体力 max 100,5,16-62,44,Relentless,o
305,力量+体力 max 100,6,18-67,49,Relentless,o
306,力量+体力 max 100,7,20-72,54,Relentless,o情
307,力量+体力 max 100,8,22-75,58,Relentless,o情
308,力量+体力 max 100,9,24-80,60,Vigorous,豪猛
309,力量+体力 max 100,10,26-83,61,Vigorous,豪猛
310,力量+体力 max 100,11,28-89,62,Vigorous,豪猛
311,力量+体力 max 100,12,30-100,63,Ruthless,冷酷
312,力量+体力 max 150,1,12-55,24,Dauntless,o
313,力量+体力 max 150,2,15-70,29,Dauntless,o
314,力量+体力 max 150,3,18-78,34,Dauntless,o
315,力量+体力 max 150,4,21-82,39,Dauntless,o
316,力量+体力 max 150,5,24-93,44,Relentless,o
317,力量+体力 max 150,6,27-100,49,Relentless,o
318,力量+体力 max 150,7,30-108,54,Relentless,o情
319,力量+体力 max 150,8,33-112,58,Relentless,o情
320,力量+体力 max 150,9,36-120,60,Vigorous,豪猛
321,力量+体力 max 150,10,39-124,61,Vigorous,豪猛
322,力量+体力 max 150,11,42-133,62,Vigorous,豪猛
323,力量+体力 max 150,12,45-150,63,Ruthless,冷酷
324,力量+智力 max 100,1,8-37,24,Dueling,QY
325,力量+智力 max 100,2,10-47,29,Dueling,QY
326,力量+智力 max 100,3,12-52,34,Dueling,QY
327,力量+智力 max 100,4,14-55,39,Dueling,QY
328,力量+智力 max 100,5,16-62,44,Champion,英
329,力量+智力 max 100,6,18-67,49,Champion,英
330,力量+智力 max 100,7,20-72,54,Champion,英
331,力量+智力 max 100,8,22-75,58,Champion,英
332,力量+智力 max 100,9,24-80,60,Triumphant,P旋
333,力量+智力 max 100,10,26-83,61,Triumphant,P旋
334,力量+智力 max 100,11,28-89,62,Triumphant,P旋
335,力量+智力 max 100,12,30-100,63,Paragon,典
336,力量+智力 max 150,1,12-55,24,Dueling,QY
337,力量+智力 max 150,2,15-70,29,Dueling,QY
338,力量+智力 max 150,3,18-78,34,Dueling,QY
339,力量+智力 max 150,4,21-82,39,Dueling,QY
340,力量+智力 max 150,5,24-93,44,Champion,英
341,力量+智力 max 150,6,27-100,49,Champion,英
342,力量+智力 max 150,7,30-108,54,Champion,英
343,力量+智力 max 150,8,33-112,58,Champion,英
344,力量+智力 max 150,9,36-120,60,Triumphant,P旋
345,力量+智力 max 150,10,39-124,61,Triumphant,P旋
346,力量+智力 max 150,11,42-133,62,Triumphant,P旋
347,力量+智力 max 150,12,45-150,63,Paragon,典
348,流血伤害,1,10%-15%几率，5秒内(1-4)-(2-8)伤害,20,Bleeded,染血
349,流血伤害,2,10%-17.5%几率，5秒内(1-7)-(2-14)伤害,25,Bleeded,染血
350,流血伤害,3,10%-20%几率，5秒内(1-12)-(2-24)伤害,30,Bleeded,染血
351,流血伤害,4,10%-22.5%几率，5秒内(11-22)-(12-44)伤害,35,Bleeded,染血
352,流血伤害,5,10%-25%几率，5秒内(20-40)-(21-80)伤害,40,Wounded,致
353,流血伤害,6,10%-27.5%几率，5秒内(35-70)-(36-140)伤害,45,Wounded,致
354,流血伤害,7,10%-30%几率，5秒内(73-147)-(74-294)伤害,51,Wounded,致
355,流血伤害,8,10%-32.5%几率，5秒内(175-353)-(176-706)伤害,57,Wounded,致
356,流血伤害,9,10%-35%几率，5秒内(260-519)-(261-1038)伤害,60,Bloody,血
357,流血伤害,10,10%-35%几率，5秒内(397-795)-(398-1590)伤害,61,Bloody,血
358,流血伤害,11,10%-35%几率，5秒内(550-1096)-(551-2192)伤害,62,Bloody,血
359,流血伤害,12,10%-35%几率，5秒内(825-1628)-(826-3256)伤害,63,Bloody,Z血
360,每秒生命回复 max 342,1,1,1,Reptilian,爬x
361,每秒生命回复 max 342,2,2,16,Reptilian,爬x
362,每秒生命回复 max 342,3,3,20,Reptilian,爬x
363,每秒生命回复 max 342,4,4-5,24,Reptilian,爬x
364,每秒生命回复 max 342,5,6-7,28,Reptilian,爬x
365,每秒生命回复 max 342,6,8-11,32,Reptilian,爬x
366,每秒生命回复 max 342,7,12-14,36,Salubrious,L生
367,每秒生命回复 max 342,8,15-21,40,Salubrious,L生
368,每秒生命回复 max 342,9,22-28,43,Salubrious,L生
369,每秒生命回复 max 342,10,29-35,46,Salubrious,L生
370,每秒生命回复 max 342,11,36-45,49,Salubrious,L生
371,每秒生命回复 max 342,12,46-63,52,Salubrious,L生
372,每秒生命回复 max 342,13,64-80,55,Undying,不死
373,每秒生命回复 max 342,14,81-99,58,Undying,不死
374,每秒生命回复 max 342,15,100-115,60,Undying,不死
375,每秒生命回复 max 342,16,116-160,61,Undying,不死
376,每秒生命回复 max 342,17,161-234,62,Undying,不死
377,每秒生命回复 max 342,18,235-342,63,Immortal,永生
378,每秒生命回复 max 599,1,1-2,1,Reptilian,爬x
379,每秒生命回复 max 599,2,3-4,16,Reptilian,爬x
380,每秒生命回复 max 599,3,5-6,20,Reptilian,爬x
381,每秒生命回复 max 599,4,7-9,24,Reptilian,爬x
382,每秒生命回复 max 599,5,10-13,28,Reptilian,爬x
383,每秒生命回复 max 599,6,14-19,32,Reptilian,爬x
384,每秒生命回复 max 599,7,20-25,36,Salubrious,L生
385,每秒生命回复 max 599,8,26-37,40,Salubrious,L生
386,每秒生命回复 max 599,9,38-49,43,Salubrious,L生
387,每秒生命回复 max 599,10,50-62,46,Salubrious,L生
388,每秒生命回复 max 599,11,63-79,49,Salubrious,L生
389,每秒生命回复 max 599,12,80-110,52,Salubrious,L生
390,每秒生命回复 max 599,13,111-141,55,Undying,不死
391,每秒生命回复 max 599,14,142-172,58,Undying,不死
392,每秒生命回复 max 599,15,175-202,60,Undying,不死
393,每秒生命回复 max 599,16,203-280,61,Undying,不死
394,每秒生命回复 max 599,17,281-410,62,Undying,不死
395,每秒生命回复 max 599,18,411-599,63,Immortal,永生
396,敏捷+体力 max 100,1,8-37,24,Feral,野性
397,敏捷+体力 max 100,2,10-47,29,Feral,野性
398,敏捷+体力 max 100,3,12-52,34,Feral,野性
399,敏捷+体力 max 100,4,14-55,39,Feral,野性
400,敏捷+体力 max 100,5,16-62,44,Wild,狂野
401,敏捷+体力 max 100,6,18-67,49,Wild,狂野
402,敏捷+体力 max 100,7,20-72,54,Wild,狂野
403,敏捷+体力 max 100,8,22-75,58,Wild,狂野
404,敏捷+体力 max 100,9,24-80,60,Potent,威服
405,敏捷+体力 max 100,10,26-83,61,Potent,威服
406,敏捷+体力 max 100,11,28-89,62,Potent,威服
407,敏捷+体力 max 100,12,30-100,63,Valiant,果敢
408,敏捷+体力 max 150,1,12-55,24,Feral,野性
409,敏捷+体力 max 150,2,15-70,29,Feral,野性
410,敏捷+体力 max 150,3,18-78,34,Feral,野性
411,敏捷+体力 max 150,4,21-82,39,Feral,野性
412,敏捷+体力 max 150,5,24-93,44,Wild,狂野
413,敏捷+体力 max 150,6,27-100,49,Wild,狂野
414,敏捷+体力 max 150,7,30-108,54,Wild,狂野
415,敏捷+体力 max 150,8,33-112,58,Wild,狂野
416,敏捷+体力 max 150,9,36-120,60,Potent,威服
417,敏捷+体力 max 150,10,39-124,61,Potent,威服
418,敏捷+体力 max 150,11,42-133,62,Potent,威服
419,敏捷+体力 max 150,12,45-150,63,Valiant,果敢
420,敏捷+智力 max 100,1,8-37,24,Ture,不倚
421,敏捷+智力 max 100,2,10-47,29,Ture,不倚
422,敏捷+智力 max 100,3,12-52,34,Ture,不倚
423,敏捷+智力 max 100,4,14-55,39,Ture,不倚
424,敏捷+智力 max 100,5,16-62,44,Steadfast,|
425,敏捷+智力 max 100,6,18-67,49,Steadfast,|
426,敏捷+智力 max 100,7,20-72,54,Steadfast,|
427,敏捷+智力 max 100,8,22-75,58,Steadfast,|
428,敏捷+智力 max 100,9,24-80,60,Worthy,可敬
429,敏捷+智力 max 100,10,26-83,61,Worthy,可敬
430,敏捷+智力 max 100,11,28-89,62,Worthy,可敬
431,敏捷+智力 max 100,12,30-100,63,Marvelous,神奇
432,敏捷+智力 max 150,1,12-55,24,Ture,不倚
433,敏捷+智力 max 150,2,15-70,29,Ture,不倚
434,敏捷+智力 max 150,3,18-78,34,Ture,不倚
435,敏捷+智力 max 150,4,21-82,39,Ture,不倚
436,敏捷+智力 max 150,5,24-93,44,Steadfast,|
437,敏捷+智力 max 150,6,27-100,49,Steadfast,|
438,敏捷+智力 max 150,7,30-108,54,Steadfast,|
439,敏捷+智力 max 150,8,33-112,58,Steadfast,|
440,敏捷+智力 max 150,9,36-120,60,Worthy,可敬
441,敏捷+智力 max 150,10,39-124,61,Worthy,可敬
442,敏捷+智力 max 150,11,42-133,62,Worthy,可敬
443,敏捷+智力 max 150,12,45-150,63,Marvelous,神奇
444,魔法物品寻找 max 20%,1,2%-4%,1,Scouting,刹
445,魔法物品寻找 max 20%,2,5%-6%,6,Scouting,刹
446,魔法物品寻找 max 20%,3,7%-8%,15,Scouting,刹
447,魔法物品寻找 max 20%,4,9%-10%,31,Scouting,刹
448,魔法物品寻找 max 20%,5,11%-12%,51,Ransacking,洗劫
449,魔法物品寻找 max 20%,6,13%-14%,60,Ransacking,洗劫
450,魔法物品寻找 max 20%,7,15%-16%,61,Ransacking,洗劫
451,魔法物品寻找 max 20%,8,17%-18%,62,Seeking,搜
452,魔法物品寻找 max 20%,9,19%-20%,63,Seeking,搜
453,魔法物品寻找 max 45%,1,2%-5%,1,Scouting,刹
454,魔法物品寻找 max 45%,2,6%-10%,6,Scouting,刹
455,魔法物品寻找 max 45%,3,11%-15%,15,Scouting,刹
456,魔法物品寻找 max 45%,4,16%-20%,31,Scouting,刹
457,魔法物品寻找 max 45%,5,21%-25%,51,Ransacking,洗劫
458,魔法物品寻找 max 45%,6,26%-30%,60,Ransacking,洗劫
459,魔法物品寻找 max 45%,7,31%-35%,61,Ransacking,洗劫
460,魔法物品寻找 max 45%,8,36%-40%,62,Seeking,搜
461,魔法物品寻找 max 45%,9,41%-45%,63,Seeking,搜
462,内力生成速度,1,1,1,Illuminating,l
463,内力生成速度,2,1-1.17,8,Illuminating,l
464,内力生成速度,3,1-1.33,14,Illuminating,l
465,内力生成速度,4,1-1.5,22,Reborn,重生
466,内力生成速度,5,1-1.67,31,Reborn,重生
467,内力生成速度,6,1-1.83,40,Reborn,重生
468,内力生成速度,7,1-2,49,Awakening,X醒
469,内力生成速度,8,1-2.17,58,Awakening,X醒
470,内力生成速度,9,1-2.33,61,Awakening,X醒
471,内力生成速度,10,1-2.5,63,Enlightening,⑽
472,怒气最大值,1,1-3,1,Reckless,紊
473,怒气最大值,2,4-6,15,Reckless,紊
474,怒气最大值,3,7-9,31,Reckless,紊
475,怒气最大值,4,10-12,51,Wrathful,怒
476,怒气最大值,5,13-15,62,Wrathful,怒
477,全抗性,1,11-20,51,Spectral,幽魂
478,全抗性,2,21-30,54,Spectral,幽魂
479,全抗性,3,31-40,57,Spectral,幽魂
480,全抗性,4,41-50,60,Spectral,幽魂
481,全抗性,5,51-60,61,Chromatic,k彩
482,全抗性,6,61-70,62,Chromatic,k彩
483,全抗性,7,71-80,63,Chromatic,k彩
484,闪电抗性,1,11-15,31,Silent,沉寂
485,闪电抗性,2,16-20,48,Silent,沉寂
486,闪电抗性,3,21-25,45,Silent,沉寂
487,闪电抗性,4,26-30,52,Silent,沉寂
488,闪电抗性,5,31-35,58,Tranquil,o
489,闪电抗性,6,36-40,60,Tranquil,o
490,闪电抗性,7,41-45,61,Tranquil,o
491,闪电抗性,8,46-50,62,Tranquil,o
492,闪电抗性,9,51-60,63,Stable,和
493,生命偷取%,1,1%-1.2%,1,Vampiric,吸血
494,生命偷取%,2,1.3%-1.5%,14,Vampiric,吸血
495,生命偷取%,3,1.6%-1.8%,24,Fiendish,妖魔
496,生命偷取%,4,1.9%-2.1%,34,Fiendish,妖魔
497,生命偷取%,5,2.2%-2.4%,44,Gruesome,s
498,生命偷取%,6,2.5%-2.7%,54,Gruesome,s
499,生命偷取%,7,2.8%-3.0%,61,Exsanguinating,Z血
500,拾取范围,1,2,1,Gathering,集聚
501,拾取范围,2,3,14,Gathering,集聚
502,拾取范围,3,4,22,Greedy,念
503,拾取范围,4,5,30,Greedy,念
504,拾取范围,5,6,38,Miserly,婪
505,拾取范围,6,7,46,Avaricious,婪j
506,无法破坏,1,无法破坏,30,,不
507,伤害增强%,1,10%-15%ed,51,Ferocious,疵
508,伤害增强%,2,16%-20%ed,54,Ferocious,疵
509,伤害增强%,3,21%-25%ed,57,Ferocious,疵
510,伤害增强%,4,26%-30%ed,60,Savage,U烈
511,伤害增强%,5,31%-35%ed,61,Savage,U烈
512,伤害增强%,6,36%-40%ed,62,Savage,U烈
513,伤害增强%,7,41%-50%ed,63,Grim,
514,物理抗性,1,11-15,31,Hardened,硬|
515,物理抗性,2,16-20,38,Hardened,硬|
516,物理抗性,3,21-25,45,Hardened,硬|
517,物理抗性,4,26-30,52,Hardened,硬|
518,物理抗性,5,31-35,58,Hermetic,W密
519,物理抗性,6,36-40,60,Hermetic,W密
520,物理抗性,7,41-45,61,Hermetic,W密
521,物理抗性,8,46-50,62,Hermetic,W密
522,物理抗性,9,51-60,63,Untouchable,禁
523,消耗内力获得治疗,1,0.2-0.4,1,Resonant,共Q
524,消耗内力获得治疗,2,0.5-0.6,20,Resonant,共Q
525,消耗内力获得治疗,3,0.7-1.7,30,Resonant,共Q
526,消耗内力获得治疗,4,1.8-2.3,35,Rejuvenation,活力
527,消耗内力获得治疗,5,2.4-4.0,40,Rejuvenation,活力
528,消耗内力获得治疗,6,4.1-6.1,45,Rejuvenation,活力
529,消耗内力获得治疗,7,6.2-9.4,50,Harmonious,和C
530,消耗内力获得治疗,8,9.5-15,55,Harmonious,和C
531,消耗内力获得治疗,9,15.1-29.8,61,Harmonious,和C
532,消耗内力获得治疗,10,29.9-63.9,63,Exalted,崇高
533,血球治疗量,1,2-29,4,Mending,K
534,血球治疗量,2,30-48,10,Mending,K
535,血球治疗量,3,49-85,16,Mending,K
536,血球治疗量,4,86-167,22,Mending,K
537,血球治疗量,5,168-294,28,Invigoration,充沛
538,血球治疗量,6,295-459,34,Invigoration,充沛
539,血球治疗量,7,460-807,40,Invigoration,充沛
540,血球治疗量,8,808-1339,46,Invigoration,充沛
541,血球治疗量,9,1340-2354,52,Renewing,d生
542,血球治疗量,10,2355-3732,58,Renewing,d生
543,血球治疗量,11,3733-5977,61,Renewing,d生
544,血球治疗量,12,5978-12794,63,Euphoric,狂喜
545,移动速度,1,8%-9%,12,Leaping,S
546,移动速度,2,10%-11%,24,Swift,迅疾
547,移动速度,3,12%,48,Godspeed,神速
548,憎恨生成速度,1,0.33-0.42,1,Spiteful,阂
549,憎恨生成速度,2,0.43-0.5,8,Spiteful,阂
550,憎恨生成速度,3,0.52-0.58,14,Spiteful,阂
551,憎恨生成速度,4,0.60-0.67,22,Bitter,苦楚
552,憎恨生成速度,5,0.68-0.75,31,Bitter,苦楚
553,憎恨生成速度,6,0.77-0.83,40,Bitter,苦楚
554,憎恨生成速度,7,0.85-0.92,49,Hostile,骋
555,憎恨生成速度,8,0.93-1,58,Hostile,骋
556,憎恨生成速度,9,1.02-1.17,61,Hostile,骋
557,憎恨生成速度,10,1.18-1.33,63,Vengeful,统
558,智力+体力 max 100,1,8-37,24,Proud,傲
559,智力+体力 max 100,2,10-47,29,Proud,傲
560,智力+体力 max 100,3,12-52,34,Proud,傲
561,智力+体力 max 100,4,14-55,39,Proud,傲
562,智力+体力 max 100,5,16-62,44,Vaunted,F耀
563,智力+体力 max 100,6,18-67,49,Vaunted,F耀
564,智力+体力 max 100,7,20-72,54,Vaunted,F耀
565,智力+体力 max 100,8,22-75,58,Vaunted,F耀
566,智力+体力 max 100,9,24-80,60,Glorious,光s
567,智力+体力 max 100,10,26-83,61,Glorious,光s
568,智力+体力 max 100,11,28-89,62,Glorious,光s
569,智力+体力 max 100,12,30-100,63,Illustrious,卓^
570,智力+体力 max 150,1,12-55,24,Proud,傲
571,智力+体力 max 150,2,15-70,29,Proud,傲
572,智力+体力 max 150,3,18-78,34,Proud,傲
573,智力+体力 max 150,4,21-82,39,Proud,傲
574,智力+体力 max 150,5,24-93,44,Vaunted,F耀
575,智力+体力 max 150,6,27-100,49,Vaunted,F耀
576,智力+体力 max 150,7,30-108,54,Vaunted,F耀
577,智力+体力 max 150,8,33-112,58,Vaunted,F耀
578,智力+体力 max 150,9,36-120,60,Glorious,光s
579,智力+体力 max 150,10,39-124,61,Glorious,光s
580,智力+体力 max 150,11,42-133,62,Glorious,光s
581,智力+体力 max 150,12,45-150,63,Illustrious,卓^
582,最大生命值% max 12%,1,3%,45,Rugged,粗E
583,最大生命值% max 12%,2,4%,55,Rugged,粗E
584,最大生命值% max 12%,3,5%,60,Rugged,粗E
585,最大生命值% max 12%,4,6%-7%,61,Stalwart,健
586,最大生命值% max 12%,5,8%-9%,62,Stalwart,健
587,最大生命值% max 12%,6,10%-12%,63,Stalwart,健
588,最大生命值% max 16%,1,5%-6%,45,Rugged,粗E
589,最大生命值% max 16%,2,7%-8%,55,Rugged,粗E
590,最大生命值% max 16%,3,9%-10%,60,Rugged,粗E
591,最大生命值% max 16%,4,11%-12%,61,Stalwart,健
592,最大生命值% max 16%,5,13%-14%,62,Stalwart,健
593,最大生命值% max 16%,6,15%-16%,63,Stalwart,健
