1,奥术伤害增加 max 583,1,(1-2)-(2-4),1,of Starlight,星光之
2,奥术伤害增加 max 583,2,(1-2)-(2-4),8,of Starlight,星光之
3,奥术伤害增加 max 583,3,(1-2)-(2-4),16,of Starlight,星光之
4,奥术伤害增加 max 583,4,(2-3)-(4-7),24,of Starlight,星光之
5,奥术伤害增加 max 583,5,(3-6)-(7-14),30,of Infinity,oM之
6,奥术伤害增加 max 583,6,(5-10)-(12-23),36,of Infinity,oM之
7,奥术伤害增加 max 583,7,(10-20)-(24-47),42,of Infinity,oM之
8,奥术伤害增加 max 583,8,(18-36)-(42-84),48,of Infinity,oM之
9,奥术伤害增加 max 583,9,(30-60)-(70-140),52,of Infinity,oM之
10,奥术伤害增加 max 583,10,(44-88)-(103-205),56,of the Void,空之
11,奥术伤害增加 max 583,11,(58-115)-(135-268),60,of the Void,空之
12,奥术伤害增加 max 583,12,(76-152)-(177-354),61,of the Void,空之
13,奥术伤害增加 max 583,13,(98-196)-(229-457),62,of the Void,空之
14,奥术伤害增加 max 583,14,(125-250)-(292-583),63,from Beyond,域外之
15,奥术伤害增加 max 667,1,(1-2)-(2-4),1,of Starlight,星光之
16,奥术伤害增加 max 667,2,(1-2)-(2-4),8,of Starlight,星光之
17,奥术伤害增加 max 667,3,(1-2)-(2-4),16,of Starlight,星光之
18,奥术伤害增加 max 667,4,(2-4)-(5-9),24,of Starlight,星光之
19,奥术伤害增加 max 667,5,(3-6)-(7-14),30,of Infinity,oM之
20,奥术伤害增加 max 667,6,(6-11)-(13-25),36,of Infinity,oM之
21,奥术伤害增加 max 667,7,(11-21)-(25-49),42,of Infinity,oM之
22,奥术伤害增加 max 667,8,(19-38)-(45-89),48,of Infinity,oM之
23,奥术伤害增加 max 667,9,(32-63)-(74-147),52,of Infinity,oM之
24,奥术伤害增加 max 667,10,(47-93)-(109-217),56,of the Void,空之
25,奥术伤害增加 max 667,11,(66-132)-(154-308),60,of the Void,空之
26,奥术伤害增加 max 667,12,(87-173)-(203-404),61,of the Void,空之
27,奥术伤害增加 max 667,13,(112-224)-(261-522),62,of the Void,空之
28,奥术伤害增加 max 667,14,(143-286)-(334-667),63,from Beyond,域外之
29,冰冷伤害增加 max 334,1,(1-2)-(2-4),1,of Winter,寒冬之
30,冰冷伤害增加 max 334,2,(1-2)-(2-4),8,of Winter,寒冬之
31,冰冷伤害增加 max 334,3,(1-2)-(2-4),16,of Winter,寒冬之
32,冰冷伤害增加 max 334,4,(1-2)-(3-5),24,of Winter,寒冬之
33,冰冷伤害增加 max 334,5,(2-3)-(4-7),30,of Winter,寒冬之
34,冰冷伤害增加 max 334,6,(3-5)-(7-12),36,of Shivers,寒之
35,冰冷伤害增加 max 334,7,(6-11)-(13-25),42,of Shivers,寒之
36,冰冷伤害增加 max 334,8,(10-19)-(23-44),48,of Shivers,寒之
37,冰冷伤害增加 max 334,9,(16-32)-(37-74),52,of Shivers,寒之
38,冰冷伤害增加 max 334,10,(24-47)-(55-109),56,of Frost,冰霜之
39,冰冷伤害增加 max 334,11,(33-66)-(77-154),60,of Frost,冰霜之
40,冰冷伤害增加 max 334,12,(44-87)-(102-203),61,of Frost,冰霜之
41,冰冷伤害增加 max 334,13,(56-112)-(131-261),62,of Frost,冰霜之
42,冰冷伤害增加 max 334,14,(72-143)-(168-334),63,of the Avalanche,雪崩之
43,冰冷伤害增加 max 399,1,(1-2)-(2-4),1,of Winter,寒冬之
44,冰冷伤害增加 max 399,2,(1-2)-(2-4),8,of Winter,寒冬之
45,冰冷伤害增加 max 399,3,(1-2)-(2-4),16,of Winter,寒冬之
46,冰冷伤害增加 max 399,4,(1-2)-(3-5),24,of Winter,寒冬之
47,冰冷伤害增加 max 399,5,(2-3)-(4-7),30,of Winter,寒冬之
48,冰冷伤害增加 max 399,6,(3-6)-(7-14),36,of Shivers,寒之
49,冰冷伤害增加 max 399,7,(7-13)-(16-30),42,of Shivers,寒之
50,冰冷伤害增加 max 399,8,(12-23)-(28-54),48,of Shivers,寒之
51,冰冷伤害增加 max 399,9,(19-38)-(45-89),52,of Shivers,寒之
52,冰冷伤害增加 max 399,10,(28-56)-(65-130),56,of Frost,冰霜之
53,冰冷伤害增加 max 399,11,(40-79)-(93-184),60,of Frost,冰霜之
54,冰冷伤害增加 max 399,12,(52-104)-(121-242),61,of Frost,冰霜之
55,冰冷伤害增加 max 399,13,(67-134)-(157-313),62,of Frost,冰霜之
56,冰冷伤害增加 max 399,14,(86-171)-(200-399),63,of the Avalanche,雪崩之
57,承受近战伤害减少,1,2%-4%,24,of the Gladiator,Y技之
58,承受近战伤害减少,2,3%-4%,51,of the Gladiator,Y技之
59,承受近战伤害减少,3,4%,61,of the Gladiator,Y技之
60,承受近战伤害减少,4,5%-6%,63,of the Gladiator,Y技之
61,毒性伤害增加 max 583,1,(1-2)-(2-4),1,of the Snake,毒蛇之
62,毒性伤害增加 max 583,2,(1-2)-(2-4),8,of the Snake,毒蛇之
63,毒性伤害增加 max 583,3,(1-2)-(2-4),16,of the Snake,毒蛇之
64,毒性伤害增加 max 583,4,(2-3)-(4-7),24,of the Snake,毒蛇之
65,毒性伤害增加 max 583,5,(3-6)-(7-14),30,of Lesions,之
66,毒性伤害增加 max 583,6,(5-10)-(12-23),36,of Lesions,之
67,毒性伤害增加 max 583,7,(10-20)-(24-47),42,of Lesions,之
68,毒性伤害增加 max 583,8,(18-36)-(42-84),48,of Lesions,之
69,毒性伤害增加 max 583,9,(30-60)-(70-140),52,of Sores,之
70,毒性伤害增加 max 583,10,(44-88)-(103-205),56,of Sores,之
71,毒性伤害增加 max 583,11,(58-115)-(135-268),60,of Sores,之
72,毒性伤害增加 max 583,12,(76-152)-(177-354),61,of Sores,之
73,毒性伤害增加 max 583,13,(98-196)-(229-457),62,of Sores,之
74,毒性伤害增加 max 583,14,(125-250)-(292-583),63,of Blight,荒疫之
75,毒性伤害增加 max 667,1,(1-2)-(2-4),1,of the Snake,毒蛇之
76,毒性伤害增加 max 667,2,(1-2)-(2-4),8,of the Snake,毒蛇之
77,毒性伤害增加 max 667,3,(1-2)-(2-4),16,of the Snake,毒蛇之
78,毒性伤害增加 max 667,4,(2-4)-(5-9),24,of the Snake,毒蛇之
79,毒性伤害增加 max 667,5,(3-6)-(7-14),30,of Lesions,之
80,毒性伤害增加 max 667,6,(6-11)-(13-25),36,of Lesions,之
81,毒性伤害增加 max 667,7,(11-21)-(25-49),42,of Lesions,之
82,毒性伤害增加 max 667,8,(19-38)-(45-89),48,of Lesions,之
83,毒性伤害增加 max 667,9,(32-63)-(74-147),52,of Sores,之
84,毒性伤害增加 max 667,10,(47-93)-(109-217),56,of Sores,之
85,毒性伤害增加 max 667,11,(66-132)-(154-308),60,of Sores,之
86,毒性伤害增加 max 667,12,(87-173)-(203-404),61,of Sores,之
87,毒性伤害增加 max 667,13,(112-224)-(261-522),62,of Sores,之
88,毒性伤害增加 max 667,14,(143-286)-(334-667),63,of Blight,荒疫之
89,额外护甲值 max 265,1,85-145,51,of the Fortress,要塞之
90,额外护甲值 max 265,2,146-160,54,of the Fortress,要塞之
91,额外护甲值 max 265,3,161-175,57,of the Fortress,要塞之
92,额外护甲值 max 265,4,176-190,60,of the Fortress,要塞之
93,额外护甲值 max 265,5,191-215,61,of the Fortress,要塞之
94,额外护甲值 max 265,6,216-240,62,of the Fortress,要塞之
95,额外护甲值 max 265,7,241-265,63,of the Castle,城堡之
96,额外护甲值 max 397,1,127-217,51,of the Fortress,要塞之
97,额外护甲值 max 397,2,218-240,54,of the Fortress,要塞之
98,额外护甲值 max 397,3,241-262,57,of the Fortress,要塞之
99,额外护甲值 max 397,4,263-285,60,of the Fortress,要塞之
100,额外护甲值 max 397,5,286-322,61,of the Fortress,要塞之
101,额外护甲值 max 397,6,323-360,62,of the Fortress,要塞之
102,额外护甲值 max 397,7,361-397,63,of the Castle,城堡之
103,法师技能暴L雪持续时间增加,1,1,55,of Hail,冰雹之
104,法师技能暴L雪持续时间增加,2,1-2,60,of Hail,冰雹之
105,法师技能暴L雪持续时间增加,3,1-2,61,of Hail,冰雹之
106,法师技能暴L雪持续时间增加,4,1-2,62,of Hail,冰雹之
107,法师技能暴L雪持续时间增加,5,1-3,63,of Hail,冰雹之
108,法师技能冰霜射暴击几率增加,1,2%-5%,55,of Chill,寒冰之
109,法师技能冰霜射暴击几率增加,2,2%-5%,60,of Chill,寒冰之
110,法师技能冰霜射暴击几率增加,3,2%-6%,61,of Chill,寒冰之
111,法师技能冰霜射暴击几率增加,4,2%-7%,62,of Chill,寒冰之
112,法师技能冰霜射暴击几率增加,5,2%-8%,63,of Chill,寒冰之
113,法师技能殛伤害增加,1,5%-9%,55,of Striking,雷糁
114,法师技能殛伤害增加,2,5%-10%,60,of Striking,雷糁
115,法师技能殛伤害增加,3,5%-11%,61,of Striking,雷糁
116,法师技能殛伤害增加,4,5%-12%,62,of Striking,雷糁
117,法师技能殛伤害增加,5,5%-14%,63,of Striking,雷糁
118,法师技能能}n伤害增加,1,5%-9%,55,of Ruin,崩е
119,法师技能能}n伤害增加,2,5%-10%,60,of Ruin,崩е
120,法师技能能}n伤害增加,3,5%-11%,61,of Ruin,崩е
121,法师技能能}n伤害增加,4,5%-12%,62,of Ruin,崩е
122,法师技能能}n伤害增加,5,5%-14%,63,of Ruin,崩е
123,法师技能多^火蛇奥能消耗减少,1,1-6,55,of the Myriad,f千之
124,法师技能多^火蛇奥能消耗减少,2,1-7,60,of the Myriad,f千之
125,法师技能多^火蛇奥能消耗减少,3,1-8,61,of the Myriad,f千之
126,法师技能多^火蛇奥能消耗减少,4,1-9,62,of the Myriad,f千之
127,法师技能多^火蛇奥能消耗减少,5,1-10,63,of the Myriad,f千之
128,法师技能聚能Z舯┗骷嘎试黾,1,2%-5%,55,of Detonation,爆震之
129,法师技能聚能Z舯┗骷嘎试黾,2,2%-5%,60,of Detonation,爆震之
130,法师技能聚能Z舯┗骷嘎试黾,3,2%-6%,61,of Detonation,爆震之
131,法师技能聚能Z舯┗骷嘎试黾,4,2%-7%,62,of Detonation,爆震之
132,法师技能聚能Z舯┗骷嘎试黾,5,2%-8%,63,of Detonation,爆震之
133,法师技能裂光波奥能消耗减少,1,1-3,55,of Entropy,熵之
134,法师技能裂光波奥能消耗减少,2,1-3,60,of Entropy,熵之
135,法师技能裂光波奥能消耗减少,3,1-4,61,of Entropy,熵之
136,法师技能裂光波奥能消耗减少,4,1-4,62,of Entropy,熵之
137,法师技能裂光波奥能消耗减少,5,1-5,63,of Entropy,熵之
138,法师技能秘法奔流奥能消耗减少,1,1-3,55,of Shooting Stars,流星之
139,法师技能秘法奔流奥能消耗减少,2,1-4,60,of Shooting Stars,流星之
140,法师技能秘法奔流奥能消耗减少,3,1-4,61,of Shooting Stars,流星之
141,法师技能秘法奔流奥能消耗减少,4,1-5,62,of Shooting Stars,流星之
142,法师技能秘法奔流奥能消耗减少,5,1-5,63,of Shooting Stars,流星之
143,法师技能秘法光球暴击几率增加,1,2%-5%,55,of Spheres,天w之
144,法师技能秘法光球暴击几率增加,2,2%-5%,60,of Spheres,天w之
145,法师技能秘法光球暴击几率增加,3,2%-6%,61,of Spheres,天w之
146,法师技能秘法光球暴击几率增加,4,2%-7%,62,of Spheres,天w之
147,法师技能秘法光球暴击几率增加,5,2%-8%,63,of Spheres,天w之
148,法师技能魔法w伤害增加,1,5%-9%,55,of Evocation,痉ㄖ
149,法师技能魔法w伤害增加,2,5%-10%,60,of Evocation,痉ㄖ
150,法师技能魔法w伤害增加,3,5%-11%,61,of Evocation,痉ㄖ
151,法师技能魔法w伤害增加,4,5%-12%,62,of Evocation,痉ㄖ
152,法师技能魔法w伤害增加,5,5%-14%,63,of Evocation,痉ㄖ
153,法师技能能量旋L暴击几率增加,1,2%-5%,55,of Wild Magic,狂法之
154,法师技能能量旋L暴击几率增加,2,2%-5%,60,of Wild Magic,狂法之
155,法师技能能量旋L暴击几率增加,3,2%-6%,61,of Wild Magic,狂法之
156,法师技能能量旋L暴击几率增加,4,2%-7%,62,of Wild Magic,狂法之
157,法师技能能量旋L暴击几率增加,5,2%-8%,63,of Wild Magic,狂法之
158,法师技能幽光刃伤害增加,1,5%-9%,55,of Slashing,糁
159,法师技能幽光刃伤害增加,2,5%-10%,60,of Slashing,糁
160,法师技能幽光刃伤害增加,3,5%-11%,61,of Slashing,糁
161,法师技能幽光刃伤害增加,4,5%-12%,62,of Slashing,糁
162,法师技能幽光刃伤害增加,5,5%-14%,63,of Slashing,糁
163,法师技能E石g奥能消耗减少,1,1-3,55,of Comets,彗星之
164,法师技能E石g奥能消耗减少,2,1-4,60,of Comets,彗星之
165,法师技能E石g奥能消耗减少,3,1-4,61,of Comets,彗星之
166,法师技能E石g奥能消耗减少,4,1-5,62,of Comets,彗星之
167,法师技能E石g奥能消耗减少,5,1-5,63,of Comets,彗星之
168,反弹伤害 max 1454,1,1,5,of Thorns,棘刺之
169,反弹伤害 max 1454,2,2,12,of Thorns,棘刺之
170,反弹伤害 max 1454,3,3-4,20,of Thorns,棘刺之
171,反弹伤害 max 1454,4,5-7,26,of Thorns,棘刺之
172,反弹伤害 max 1454,5,8-12,31,of Thorns,棘刺之
173,反弹伤害 max 1454,6,13-22,36,of Barbs,尖刺之
174,反弹伤害 max 1454,7,23-40,41,of Barbs,尖刺之
175,反弹伤害 max 1454,8,41-69,46,of Barbs,尖刺之
176,反弹伤害 max 1454,9,70-131,51,of Barbs,尖刺之
177,反弹伤害 max 1454,10,132-208,54,of Barbs,尖刺之
178,反弹伤害 max 1454,11,209-315,57,of Spikes,J刺之
179,反弹伤害 max 1454,12,316-464,60,of Spikes,J刺之
180,反弹伤害 max 1454,13,465-710,61,of Spikes,J刺之
181,反弹伤害 max 1454,14,711-979,62,of Spikes,J刺之
182,反弹伤害 max 1454,15,980-1454,63,of Razors,刃刺之
183,反弹伤害 max 2544,1,1,5,of Thorns,棘刺之
184,反弹伤害 max 2544,2,2,12,of Thorns,棘刺之
185,反弹伤害 max 2544,3,3-6,20,of Thorns,棘刺之
186,反弹伤害 max 2544,4,7-12,26,of Thorns,棘刺之
187,反弹伤害 max 2544,5,13-21,31,of Thorns,棘刺之
188,反弹伤害 max 2544,6,22-39,36,of Barbs,尖刺之
189,反弹伤害 max 2544,7,40-70,41,of Barbs,尖刺之
190,反弹伤害 max 2544,8,71-121,46,of Barbs,尖刺之
191,反弹伤害 max 2544,9,122-229,51,of Barbs,尖刺之
192,反弹伤害 max 2544,10,230-364,54,of Barbs,尖刺之
193,反弹伤害 max 2544,11,365-551,57,of Spikes,J刺之
194,反弹伤害 max 2544,12,552-811,60,of Spikes,J刺之
195,反弹伤害 max 2544,13,812-1242,61,of Spikes,J刺之
196,反弹伤害 max 2544,14,1243-1712,62,of Spikes,J刺之
197,反弹伤害 max 2544,15,1713-2544,63,of Razors,刃刺之
198,格挡几率 max 15%,1,1%,8,of the Tortoise,甲之
199,格挡几率 max 15%,2,2%,12,of the Tortoise,甲之
200,格挡几率 max 15%,3,4%,19,of Deflection,偏折之
201,格挡几率 max 15%,4,6%,25,of Deflection,偏折之
202,格挡几率 max 15%,5,8%,34,of Deflection,偏折之
203,格挡几率 max 15%,6,11%,43,of Interception,r截之
204,格挡几率 max 15%,7,12%,52,of Interception,r截之
205,格挡几率 max 15%,8,13%,61,of Interception,r截之
206,格挡几率 max 15%,9,15%,63,of Invulnerability,^之
207,格挡几率 max 9%,1,1%,8,of the Tortoise,甲之
208,格挡几率 max 9%,2,2%,12,of the Tortoise,甲之
209,格挡几率 max 9%,3,3%,19,of Deflection,偏折之
210,格挡几率 max 9%,4,4%,25,of Deflection,偏折之
211,格挡几率 max 9%,5,5%,34,of Deflection,偏折之
212,格挡几率 max 9%,6,6%,43,of Interception,r截之
213,格挡几率 max 9%,7,7%,52,of Interception,r截之
214,格挡几率 max 9%,8,8%,61,of Interception,r截之
215,格挡几率 max 9%,9,9%,63,of Invulnerability,^之
216,火焰伤害增加 max 583,1,(1-2)-(2-4),1,of Flame,火炎之
217,火焰伤害增加 max 583,2,(1-2)-(2-4),8,of Flame,火炎之
218,火焰伤害增加 max 583,3,(1-2)-(2-4),16,of Flame,火炎之
219,火焰伤害增加 max 583,4,(2-3)-(4-7),24,of Flame,火炎之
220,火焰伤害增加 max 583,5,(3-6)-(7-14),30,of Flame,火炎之
221,火焰伤害增加 max 583,6,(5-10)-(12-23),36,of Immolation,炙火之
222,火焰伤害增加 max 583,7,(10-20)-(24-47),42,of Immolation,炙火之
223,火焰伤害增加 max 583,8,(18-36)-(42-84),48,of Immolation,炙火之
224,火焰伤害增加 max 583,9,(30-60)-(70-140),52,of Immolation,炙火之
225,火焰伤害增加 max 583,10,(44-88)-(103-205),56,of Burning,燃之
226,火焰伤害增加 max 583,11,(58-115)-(135-268),60,of Burning,燃之
227,火焰伤害增加 max 583,12,(76-152)-(177-354),61,of Burning,燃之
228,火焰伤害增加 max 583,13,(98-196)-(229-457),62,of Burning,燃之
229,火焰伤害增加 max 583,14,(125-250)-(292-583),63,of Incineration,焚^之
230,火焰伤害增加 max 667,1,(1-2)-(2-4),1,of Flame,火炎之
231,火焰伤害增加 max 667,2,(1-2)-(2-4),8,of Flame,火炎之
232,火焰伤害增加 max 667,3,(1-2)-(2-4),16,of Flame,火炎之
233,火焰伤害增加 max 667,4,(2-4)-(5-9),24,of Flame,火炎之
234,火焰伤害增加 max 667,5,(3-6)-(7-14),30,of Flame,火炎之
235,火焰伤害增加 max 667,6,(6-11)-(13-25),36,of Immolation,炙火之
236,火焰伤害增加 max 667,7,(11-21)-(25-49),42,of Immolation,炙火之
237,火焰伤害增加 max 667,8,(19-38)-(45-89),48,of Immolation,炙火之
238,火焰伤害增加 max 667,9,(32-63)-(74-147),52,of Immolation,炙火之
239,火焰伤害增加 max 667,10,(47-93)-(109-217),56,of Burning,燃之
240,火焰伤害增加 max 667,11,(66-132)-(154-308),60,of Burning,燃之
241,火焰伤害增加 max 667,12,(87-173)-(203-404),61,of Burning,燃之
242,火焰伤害增加 max 667,13,(112-224)-(261-522),62,of Burning,燃之
243,火焰伤害增加 max 667,14,(143-286)-(334-667),63,of Incineration,焚^之
244,击杀获得生命 max 1439,1,2-4,6,of Slaughter,宰⒅
245,击杀获得生命 max 1439,2,5,11,of Slaughter,宰⒅
246,击杀获得生命 max 1439,3,6-9,16,of Slaughter,宰⒅
247,击杀获得生命 max 1439,4,10-15,20,of Slaughter,宰⒅
248,击杀获得生命 max 1439,5,16-25,25,of Slaughter,宰⒅
249,击杀获得生命 max 1439,6,26-39,30,of Mutilation,K⒅
250,击杀获得生命 max 1439,7,40-53,35,of Mutilation,K⒅
251,击杀获得生命 max 1439,8,54-99,41,of Mutilation,K⒅
252,击杀获得生命 max 1439,9,100-163,47,of Mutilation,K⒅
253,击杀获得生命 max 1439,10,164-284,53,of Extermination,缃^之
254,击杀获得生命 max 1439,11,285-454,59,of Extermination,缃^之
255,击杀获得生命 max 1439,12,455-672,61,of Extermination,缃^之
256,击杀获得生命 max 1439,13,673-985,62,of Extermination,缃^之
257,击杀获得生命 max 1439,14,986-1439,63,of Extermination,缃^之
258,击杀获得生命 max 2878,1,2-8,6,of Slaughter,宰⒅
259,击杀获得生命 max 2878,2,9-11,11,of Slaughter,宰⒅
260,击杀获得生命 max 2878,3,12-19,16,of Slaughter,宰⒅
261,击杀获得生命 max 2878,4,20-30,20,of Slaughter,宰⒅
262,击杀获得生命 max 2878,5,31-50,25,of Slaughter,宰⒅
263,击杀获得生命 max 2878,6,51-78,30,of Mutilation,K⒅
264,击杀获得生命 max 2878,7,79-106,35,of Mutilation,K⒅
265,击杀获得生命 max 2878,8,109-198,41,of Mutilation,K⒅
266,击杀获得生命 max 2878,9,199-326,47,of Mutilation,K⒅
267,击杀获得生命 max 2878,10,327-569,53,of Extermination,缃^之
268,击杀获得生命 max 2878,11,570-909,59,of Extermination,缃^之
269,击杀获得生命 max 2878,12,910-1344,61,of Extermination,缃^之
270,击杀获得生命 max 2878,13,1345-1971,62,of Extermination,缃^之
271,击杀获得生命 max 2878,14,1972-2878,63,of Extermination,缃^之
272,击中获得生命 max 479,1,1,6,of the Leech,血蛭之
273,击中获得生命 max 479,2,2,11,of the Leech,血蛭之
274,击中获得生命 max 479,3,3,16,of the Leech,血蛭之
275,击中获得生命 max 479,4,4-5,20,of the Leech,血蛭之
276,击中获得生命 max 479,5,6-8,25,of Carnage,屠⒅
277,击中获得生命 max 479,6,9-13,30,of Carnage,屠⒅
278,击中获得生命 max 479,7,14-17,35,of Carnage,屠⒅
279,击中获得生命 max 479,8,18-33,41,of Carnage,屠⒅
280,击中获得生命 max 479,9,34-54,47,of Carnage,屠⒅
281,击中获得生命 max 479,10,55-94,53,of Gore,戮之
282,击中获得生命 max 479,11,95-151,59,of Gore,戮之
283,击中获得生命 max 479,12,152-224,61,of Gore,戮之
284,击中获得生命 max 479,13,225-328,62,of Gore,戮之
285,击中获得生命 max 479,14,329-479,63,of Mangling,虐之
286,击中获得生命 max 959,1,2,6,of the Leech,血蛭之
287,击中获得生命 max 959,2,3,11,of the Leech,血蛭之
288,击中获得生命 max 959,3,4-6,16,of the Leech,血蛭之
289,击中获得生命 max 959,4,7-10,20,of the Leech,血蛭之
290,击中获得生命 max 959,5,11-16,25,of Carnage,屠⒅
291,击中获得生命 max 959,6,17-26,30,of Carnage,屠⒅
292,击中获得生命 max 959,7,27-35,35,of Carnage,屠⒅
293,击中获得生命 max 959,8,36-66,41,of Carnage,屠⒅
294,击中获得生命 max 959,9,67-108,47,of Carnage,屠⒅
295,击中获得生命 max 959,10,109-189,53,of Gore,戮之
296,击中获得生命 max 959,11,190-303,59,of Gore,戮之
297,击中获得生命 max 959,12,304-448,61,of Gore,戮之
298,击中获得生命 max 959,13,449-657,62,of Gore,戮之
299,击中获得生命 max 959,14,658-959,63,of Mangling,虐之
300,击中使目标定身 max 2.59%,1,1%-1.25%,24,of Stagnation,停之
301,击中使目标定身 max 2.59%,2,1%-1.25%,27,of Stagnation,停之
302,击中使目标定身 max 2.59%,3,1%-1.25%,30,of Stagnation,停之
303,击中使目标定身 max 2.59%,4,1%-1.5%,33,of Stagnation,停之
304,击中使目标定身 max 2.59%,5,1%-1.5%,36,of Impairment,阻K之
305,击中使目标定身 max 2.59%,6,1%-1.75%,39,of Impairment,阻K之
306,击中使目标定身 max 2.59%,7,1%-1.75%,42,of Impairment,阻K之
307,击中使目标定身 max 2.59%,8,1%-1.75%,45,of Impairment,阻K之
308,击中使目标定身 max 2.59%,9,1%-2%,48,of Sabotage,妨害之
309,击中使目标定身 max 2.59%,10,1%-2%,54,of Sabotage,妨害之
310,击中使目标定身 max 2.59%,11,1%-2.25%,58,of Sabotage,妨害之
311,击中使目标定身 max 2.59%,12,1%-2.59%,61,of Paralysis,麻w之
312,击中使目标定身 max 5.09%,1,1%-1.25%,24,of Stagnation,停之
313,击中使目标定身 max 5.09%,2,1%-1.5%,27,of Stagnation,停之
314,击中使目标定身 max 5.09%,3,1%-1.75%,30,of Stagnation,停之
315,击中使目标定身 max 5.09%,4,1%-2%,33,of Stagnation,停之
316,击中使目标定身 max 5.09%,5,1%-2.25%,36,of Impairment,阻K之
317,击中使目标定身 max 5.09%,6,1%-2.5%,39,of Impairment,阻K之
318,击中使目标定身 max 5.09%,7,1%-2.75%,42,of Impairment,阻K之
319,击中使目标定身 max 5.09%,8,1%-3%,45,of Impairment,阻K之
320,击中使目标定身 max 5.09%,9,1%-3.5%,48,of Sabotage,妨害之
321,击中使目标定身 max 5.09%,10,1%-4%,54,of Sabotage,妨害之
322,击中使目标定身 max 5.09%,11,1%-4.5%,58,of Sabotage,妨害之
323,击中使目标定身 max 5.09%,12,1%-5.09%,61,of Paralysis,麻w之
324,击中使目标冻结 max 2.59%,1,1%-1.25%,17,of Ice,冰Y之
325,击中使目标冻结 max 2.59%,2,1%-1.25%,21,of Ice,冰Y之
326,击中使目标冻结 max 2.59%,3,1%-1.25%,25,of Ice,冰Y之
327,击中使目标冻结 max 2.59%,4,1%-1.5%,29,of Ice,冰Y之
328,击中使目标冻结 max 2.59%,5,1%-1.5%,33,of Hail,冰雹之
329,击中使目标冻结 max 2.59%,6,1%-1.75%,37,of Hail,冰雹之
330,击中使目标冻结 max 2.59%,7,1%-1.75%,41,of Hail,冰雹之
331,击中使目标冻结 max 2.59%,8,1%-1.75%,45,of Hail,冰雹之
332,击中使目标冻结 max 2.59%,9,1%-2%,49,of the Frozen Sea,龊Ｖ
333,击中使目标冻结 max 2.59%,10,1%-2%,54,of the Frozen Sea,龊Ｖ
334,击中使目标冻结 max 2.59%,11,1%-2.25%,58,of the Frozen Sea,龊Ｖ
335,击中使目标冻结 max 2.59%,12,1%-2.59%,61,of the Desolation,^C之
336,击中使目标冻结 max 5.09%,1,1%-1.25%,17,of Ice,冰Y之
337,击中使目标冻结 max 5.09%,2,1%-1.5%,21,of Ice,冰Y之
338,击中使目标冻结 max 5.09%,3,1%-1.75%,25,of Ice,冰Y之
339,击中使目标冻结 max 5.09%,4,1%-2%,29,of Ice,冰Y之
340,击中使目标冻结 max 5.09%,5,1%-2.25%,33,of Hail,冰雹之
341,击中使目标冻结 max 5.09%,6,1%-2.5%,37,of Hail,冰雹之
342,击中使目标冻结 max 5.09%,7,1%-2.75%,41,of Hail,冰雹之
343,击中使目标冻结 max 5.09%,8,1%-3%,45,of Hail,冰雹之
344,击中使目标冻结 max 5.09%,9,1%-3.5%,49,of the Frozen Sea,龊Ｖ
345,击中使目标冻结 max 5.09%,10,1%-4%,54,of the Frozen Sea,龊Ｖ
346,击中使目标冻结 max 5.09%,11,1%-4.5%,58,of the Frozen Sea,龊Ｖ
347,击中使目标冻结 max 5.09%,12,1%-5.09%,61,of the Desolation,^C之
348,击中使目标昏迷 max 2.59%,1,1%-1.25%,18,of Striking,震糁
349,击中使目标昏迷 max 2.59%,2,1%-1.25%,22,of Striking,震糁
350,击中使目标昏迷 max 2.59%,3,1%-1.25%,25,of Striking,震糁
351,击中使目标昏迷 max 2.59%,4,1%-1.5%,29,of Striking,震糁
352,击中使目标昏迷 max 2.59%,5,1%-1.5%,32,of Bane,亩蛑
353,击中使目标昏迷 max 2.59%,6,1%-1.75%,36,of Bane,亩蛑
354,击中使目标昏迷 max 2.59%,7,1%-1.75%,40,of Bane,亩蛑
355,击中使目标昏迷 max 2.59%,8,1%-1.75%,44,of Bane,亩蛑
356,击中使目标昏迷 max 2.59%,9,1%-2%,48,of Ruin,崩е
357,击中使目标昏迷 max 2.59%,10,1%-2%,54,of Ruin,崩е
358,击中使目标昏迷 max 2.59%,11,1%-2.25%,58,of Ruin,崩е
359,击中使目标昏迷 max 2.59%,12,1%-2.59%,61,of Devastation,蹂k之
360,击中使目标昏迷 max 5.09%,1,1%-1.25%,18,of Striking,震糁
361,击中使目标昏迷 max 5.09%,2,1%-1.5%,22,of Striking,震糁
362,击中使目标昏迷 max 5.09%,3,1%-1.75%,25,of Striking,震糁
363,击中使目标昏迷 max 5.09%,4,1%-2%,29,of Striking,震糁
364,击中使目标昏迷 max 5.09%,5,1%-2.25%,32,of Bane,亩蛑
365,击中使目标昏迷 max 5.09%,6,1%-2.5%,36,of Bane,亩蛑
366,击中使目标昏迷 max 5.09%,7,1%-2.75%,40,of Bane,亩蛑
367,击中使目标昏迷 max 5.09%,8,1%-3%,44,of Bane,亩蛑
368,击中使目标昏迷 max 5.09%,9,1%-3.5%,48,of Ruin,崩е
369,击中使目标昏迷 max 5.09%,10,1%-4%,54,of Ruin,崩е
370,击中使目标昏迷 max 5.09%,11,1%-4.5%,58,of Ruin,崩е
371,击中使目标昏迷 max 5.09%,12,1%-5.09%,61,of Devastation,蹂k之
372,击中使目标逃跑 max 2.59%,1,1%-1.25%,15,of Fright,@之
373,击中使目标逃跑 max 2.59%,2,1%-1.25%,19,of Fright,@之
374,击中使目标逃跑 max 2.59%,3,1%-1.25%,23,of Fright,@之
375,击中使目标逃跑 max 2.59%,4,1%-1.5%,27,of Fright,@之
376,击中使目标逃跑 max 2.59%,5,1%-1.5%,30,of Nightmares,趑|之
377,击中使目标逃跑 max 2.59%,6,1%-1.75%,34,of Nightmares,趑|之
378,击中使目标逃跑 max 2.59%,7,1%-1.75%,38,of Nightmares,趑|之
379,击中使目标逃跑 max 2.59%,8,1%-1.75%,42,of Nightmares,趑|之
380,击中使目标逃跑 max 2.59%,9,1%-2%,46,of Horror,峙轮
381,击中使目标逃跑 max 2.59%,10,1%-2%,53,of Horror,峙轮
382,击中使目标逃跑 max 2.59%,11,1%-2.25%,58,of Horror,峙轮
383,击中使目标逃跑 max 2.59%,12,1%-2.59%,61,of Terror,恐种
384,击中使目标逃跑 max 5.09%,1,1%-1.25%,15,of Fright,@之
385,击中使目标逃跑 max 5.09%,2,1%-1.5%,19,of Fright,@之
386,击中使目标逃跑 max 5.09%,3,1%-1.75%,23,of Fright,@之
387,击中使目标逃跑 max 5.09%,4,1%-2%,27,of Fright,@之
388,击中使目标逃跑 max 5.09%,5,1%-2.25%,30,of Nightmares,趑|之
389,击中使目标逃跑 max 5.09%,6,1%-2.5%,34,of Nightmares,趑|之
390,击中使目标逃跑 max 5.09%,7,1%-2.75%,38,of Nightmares,趑|之
391,击中使目标逃跑 max 5.09%,8,1%-3%,42,of Nightmares,趑|之
392,击中使目标逃跑 max 5.09%,9,1%-3.5%,46,of Horror,峙轮
393,击中使目标逃跑 max 5.09%,10,1%-4%,53,of Horror,峙轮
394,击中使目标逃跑 max 5.09%,11,1%-4.5%,58,of Horror,峙轮
395,击中使目标逃跑 max 5.09%,12,1%-5.09%,61,of Terror,恐种
396,减需求,1,2-5,35,,侍闹
397,减需求,2,2-6,40,,侍闹
398,减需求,3,2-7,45,,侍闹
399,减需求,4,2-8,50,,侍闹
400,减需求,5,2-10,55,,侍闹
401,减需求,7,2-12,60,,侍闹
402,减需求,8,2-14,61,,勇庵
403,减需求,9,2-16,62,,勇庵
404,减需求,10,2-18,63,,勇庵
405,力量 max 100,1,1-5,29,of the Lion,雄{之
406,力量 max 100,2,6-11,34,of the Lion,雄{之
407,力量 max 100,3,12-17,39,of the Lion,雄{之
408,力量 max 100,4,18-23,44,of the Lion,雄{之
409,力量 max 100,5,24-29,49,of Invasion,侵略之
410,力量 max 100,6,30-35,54,of Invasion,侵略之
411,力量 max 100,7,36-41,58,of Invasion,侵略之
412,力量 max 100,8,42-47,60,of Invasion,侵略之
413,力量 max 100,9,48-53,61,of Invasion,侵略之
414,力量 max 100,10,54-59,62,of Invasion,侵略之
415,力量 max 100,11,60-65,63,of Invasion,侵略之
416,力量 max 100,12,66-71,53,of Assault,u之
417,力量 max 100,13,72-77,59,of Assault,u之
418,力量 max 100,14,78-83,61,of Assault,u之
419,力量 max 100,15,84-89,62,of Assault,u之
420,力量 max 100,16,90-100,63,of Assault,u之
421,力量 max 200,1,1-8,29,of the Lion,雄{之
422,力量 max 200,2,9-17,34,of the Lion,雄{之
423,力量 max 200,3,18-26,39,of the Lion,雄{之
424,力量 max 200,4,27-35,44,of the Lion,雄{之
425,力量 max 200,5,36-44,49,of Invasion,侵略之
426,力量 max 200,6,45-53,54,of Invasion,侵略之
427,力量 max 200,7,54-62,58,of Invasion,侵略之
428,力量 max 200,8,63-71,60,of Invasion,侵略之
429,力量 max 200,9,72-81,61,of Invasion,侵略之
430,力量 max 200,10,82-91,62,of Invasion,侵略之
431,力量 max 200,11,92-101,63,of Invasion,侵略之
432,力量 max 200,12,102-111,53,of Assault,u之
433,力量 max 200,13,112-129,59,of Assault,u之
434,力量 max 200,14,130-149,61,of Assault,u之
435,力量 max 200,15,150-169,62,of Assault,u之
436,力量 max 200,16,170-200,63,of Assault,u之
437,猎魔人技能刺穿憎恨消耗减少,1,1-3,55,of Razors,刃刺之
438,猎魔人技能刺穿憎恨消耗减少,2,1-4,60,of Razors,刃刺之
439,猎魔人技能刺穿憎恨消耗减少,3,1-4,61,of Razors,刃刺之
440,猎魔人技能刺穿憎恨消耗减少,4,1-5,62,of Razors,刃刺之
441,猎魔人技能刺穿憎恨消耗减少,5,1-5,63,of Razors,刃刺之
442,猎魔人技能多重射舯┗骷嘎试黾,1,2%-5%,55,of Volleys,R射之
443,猎魔人技能多重射舯┗骷嘎试黾,2,2%-5%,60,of Volleys,R射之
444,猎魔人技能多重射舯┗骷嘎试黾,3,2%-6%,61,of Volleys,R射之
445,猎魔人技能多重射舯┗骷嘎试黾,4,2%-7%,62,of Volleys,R射之
446,猎魔人技能多重射舯┗骷嘎试黾,5,2%-8%,63,of Volleys,R射之
447,猎魔人技能`N伤害增加,1,3%-4%,55,of the Bounty Hunter,拿之
448,猎魔人技能`N伤害增加,2,3%-5%,60,of the Bounty Hunter,拿之
449,猎魔人技能`N伤害增加,3,3%-5%,61,of the Bounty Hunter,拿之
450,猎魔人技能`N伤害增加,4,4%-5%,62,of the Bounty Hunter,拿之
451,猎魔人技能`N伤害增加,5,4%-5%,63,of the Bounty Hunter,拿之
452,猎魔人技能`影伤害增加,1,5%-9%,55,of Binding,束`之
453,猎魔人技能`影伤害增加,2,5%-10%,60,of Binding,束`之
454,猎魔人技能`影伤害增加,3,5%-11%,61,of Binding,束`之
455,猎魔人技能`影伤害增加,4,5%-12%,62,of Binding,束`之
456,猎魔人技能`影伤害增加,5,5%-14%,63,of Binding,束`之
457,猎魔人技能避射羯撕υ黾,1,3%-4%,55,of Suppression,褐浦
458,猎魔人技能避射羯撕υ黾,2,3%-5%,60,of Suppression,褐浦
459,猎魔人技能避射羯撕υ黾,3,3%-5%,61,of Suppression,褐浦
460,猎魔人技能避射羯撕υ黾,4,4%-5%,62,of Suppression,褐浦
461,猎魔人技能避射羯撕υ黾,5,4%-5%,63,of Suppression,褐浦
462,猎魔人技能尖刺陷阱伤害增加,1,5%-9%,0,of Spines,脊刺之
463,猎魔人技能尖刺陷阱伤害增加,2,5%-10%,0,of Spines,脊刺之
464,猎魔人技能尖刺陷阱伤害增加,3,5%-11%,0,of Spines,脊刺之
465,猎魔人技能尖刺陷阱伤害增加,4,5%-12%,0,of Spines,脊刺之
466,猎魔人技能尖刺陷阱伤害增加,5,5%-14%,0,of Spines,脊刺之
467,猎魔人技能B射暴击几率增加,1,2%-5%,55,of Salvos,Bl之
468,猎魔人技能B射暴击几率增加,2,2%-5%,60,of Salvos,Bl之
469,猎魔人技能B射暴击几率增加,3,2%-6%,61,of Salvos,Bl之
470,猎魔人技能B射暴击几率增加,4,2%-7%,62,of Salvos,Bl之
471,猎魔人技能B射暴击几率增加,5,2%-8%,63,of Salvos,Bl之
472,猎魔人技能榴伤害增加,1,5%-9%,55,of the Grenadier,S手之
473,猎魔人技能榴伤害增加,2,5%-10%,60,of the Grenadier,S手之
474,猎魔人技能榴伤害增加,3,5%-11%,61,of the Grenadier,S手之
475,猎魔人技能榴伤害增加,4,5%-12%,62,of the Grenadier,S手之
476,猎魔人技能榴伤害增加,5,5%-14%,63,of the Grenadier,S手之
477,猎魔人技能元素箭伤害增加,1,5%-9%,55,of Blasting,爆破之
478,猎魔人技能元素箭伤害增加,2,5%-10%,60,of Blasting,爆破之
479,猎魔人技能元素箭伤害增加,3,5%-11%,61,of Blasting,爆破之
480,猎魔人技能元素箭伤害增加,4,5%-12%,62,of Blasting,爆破之
481,猎魔人技能元素箭伤害增加,5,5%-14%,63,of Blasting,爆破之
482,猎魔人技能疠憎恨消耗减少,1,1-3,55,of the Boomerang,返之
483,猎魔人技能疠憎恨消耗减少,2,1-4,60,of the Boomerang,返之
484,猎魔人技能疠憎恨消耗减少,3,1-4,61,of the Boomerang,返之
485,猎魔人技能疠憎恨消耗减少,4,1-5,62,of the Boomerang,返之
486,猎魔人技能疠憎恨消耗减少,5,1-5,63,of the Boomerang,返之
487,猎魔人技能追噬箭伤害增加,1,5%-9%,55,of the Predator,掠Z之
488,猎魔人技能追噬箭伤害增加,2,5%-10%,60,of the Predator,掠Z之
489,猎魔人技能追噬箭伤害增加,3,5%-11%,61,of the Predator,掠Z之
490,猎魔人技能追噬箭伤害增加,4,5%-12%,62,of the Predator,掠Z之
491,猎魔人技能追噬箭伤害增加,5,5%-14%,63,of the Predator,掠Z之
492,敏捷 max 100,1,1-5,5,of the Hawk,天之
493,敏捷 max 100,2,6-11,11,of the Hawk,天之
494,敏捷 max 100,3,12-17,14,of the Hawk,天之
495,敏捷 max 100,4,18-23,17,of the Hawk,天之
496,敏捷 max 100,5,24-29,20,of the Hawk,天之
497,敏捷 max 100,6,30-35,23,of the Hawk,天之
498,敏捷 max 100,7,36-41,26,of Cruelty,酷之
499,敏捷 max 100,8,42-47,29,of Cruelty,酷之
500,敏捷 max 100,9,48-53,35,of Cruelty,酷之
501,敏捷 max 100,10,54-59,41,of Cruelty,酷之
502,敏捷 max 100,11,60-65,47,of Cruelty,酷之
503,敏捷 max 100,12,66-71,53,of Pain,痛楚之
504,敏捷 max 100,13,72-77,59,of Pain,痛楚之
505,敏捷 max 100,14,78-83,61,of Pain,痛楚之
506,敏捷 max 100,15,84-89,62,of Pain,痛楚之
507,敏捷 max 100,16,90-100,63,of Pain,痛楚之
508,敏捷 max 200,1,1-8,5,of the Hawk,天之
509,敏捷 max 200,2,9-17,11,of the Hawk,天之
510,敏捷 max 200,3,18-26,14,of the Hawk,天之
511,敏捷 max 200,4,27-35,17,of the Hawk,天之
512,敏捷 max 200,5,36-44,20,of the Hawk,天之
513,敏捷 max 200,6,45-53,23,of the Hawk,天之
514,敏捷 max 200,7,54-62,26,of Cruelty,酷之
515,敏捷 max 200,8,63-71,29,of Cruelty,酷之
516,敏捷 max 200,9,72-81,35,of Cruelty,酷之
517,敏捷 max 200,10,82-91,41,of Cruelty,酷之
518,敏捷 max 200,11,92-101,47,of Cruelty,酷之
519,敏捷 max 200,12,102-111,53,of Pain,痛楚之
520,敏捷 max 200,13,112-129,59,of Pain,痛楚之
521,敏捷 max 200,14,130-149,61,of Pain,痛楚之
522,敏捷 max 200,15,150-169,62,of Pain,痛楚之
523,敏捷 max 200,16,170-200,63,of Pain,痛楚之
524,闪电伤害增加 max 583,1,(1-2)-(2-4),1,of the Eel,之
525,闪电伤害增加 max 583,2,(1-2)-(2-4),8,of the Eel,之
526,闪电伤害增加 max 583,3,(1-2)-(2-4),16,of the Eel,之
527,闪电伤害增加 max 583,4,(2-3)-(4-7),24,of the Eel,之
528,闪电伤害增加 max 583,5,(3-6)-(7-14),30,of Storms,暴L之
529,闪电伤害增加 max 583,6,(5-10)-(12-23),36,of Storms,暴L之
530,闪电伤害增加 max 583,7,(10-20)-(24-47),42,of Storms,暴L之
531,闪电伤害增加 max 583,8,(18-36)-(42-84),48,of Storms,暴L之
532,闪电伤害增加 max 583,9,(30-60)-(70-140),52,of Storms,暴L之
533,闪电伤害增加 max 583,10,(44-88)-(103-205),56,of Discord,嘈音之
534,闪电伤害增加 max 583,11,(58-115)-(135-268),60,of Discord,嘈音之
535,闪电伤害增加 max 583,12,(76-152)-(177-354),61,of Discord,嘈音之
536,闪电伤害增加 max 583,13,(98-196)-(229-457),62,of Discord,嘈音之
537,闪电伤害增加 max 583,14,(125-250)-(292-583),63,of Conflagration,睦字
538,闪电伤害增加 max 667,1,(1-2)-(2-4),1,of the Eel,之
539,闪电伤害增加 max 667,2,(1-2)-(2-4),8,of the Eel,之
540,闪电伤害增加 max 667,3,(1-2)-(2-4),16,of the Eel,之
541,闪电伤害增加 max 667,4,(2-4)-(5-9),24,of the Eel,之
542,闪电伤害增加 max 667,5,(3-6)-(7-14),30,of Storms,暴L之
543,闪电伤害增加 max 667,6,(6-11)-(13-25),36,of Storms,暴L之
544,闪电伤害增加 max 667,7,(11-21)-(25-49),42,of Storms,暴L之
545,闪电伤害增加 max 667,8,(19-38)-(45-89),48,of Storms,暴L之
546,闪电伤害增加 max 667,9,(32-63)-(74-147),52,of Storms,暴L之
547,闪电伤害增加 max 667,10,(47-93)-(109-217),56,of Discord,嘈音之
548,闪电伤害增加 max 667,11,(66-132)-(154-308),60,of Discord,嘈音之
549,闪电伤害增加 max 667,12,(87-173)-(203-404),61,of Discord,嘈音之
550,闪电伤害增加 max 667,13,(112-224)-(261-522),62,of Discord,嘈音之
551,闪电伤害增加 max 667,14,(143-286)-(334-667),63,of Conflagration,睦字
552,伤害增加 max 54,1,1-2,1,of Wounding,致之
553,伤害增加 max 54,2,2-4,8,of Wounding,致之
554,伤害增加 max 54,3,3-6,16,of Wounding,致之
555,伤害增加 max 54,4,4-8,24,of Wounding,致之
556,伤害增加 max 54,5,5-10,30,of Agony,苦痛之
557,伤害增加 max 54,6,6-12,36,of Agony,苦痛之
558,伤害增加 max 54,7,7-14,42,of Agony,苦痛之
559,伤害增加 max 54,8,8-16,48,of Agony,苦痛之
560,伤害增加 max 54,9,9-18,52,of Malice,褐\之
561,伤害增加 max 54,10,(10-13)-(20-26),56,of Malice,褐\之
562,伤害增加 max 54,11,(13-17)-(26-34),60,of Malice,褐\之
563,伤害增加 max 54,12,(17-22)-(34-44),61,of Malice,褐\之
564,伤害增加 max 54,13,(22-27)-(44-54),62,of Malice,褐\之
565,伤害增加 max 583,1,(1-2)-(2-4),1,of Wounding,致之
566,伤害增加 max 583,2,(1-2)-(2-4),8,of Wounding,致之
567,伤害增加 max 583,3,(1-2)-(2-4),16,of Wounding,致之
568,伤害增加 max 583,4,(2-3)-(4-7),24,of Wounding,致之
569,伤害增加 max 583,5,(3-6)-(7-14),63,of Death,死亡之
570,伤害增加 max 583,6,(5-10)-(12-23),30,of Agony,苦痛之
571,伤害增加 max 583,7,(10-20)-(24-47),36,of Agony,苦痛之
572,伤害增加 max 583,8,(18-36)-(42-84),42,of Agony,苦痛之
573,伤害增加 max 583,9,(30-60)-(70-140),48,of Agony,苦痛之
574,伤害增加 max 583,10,(44-88)-(103-205),52,of Malice,褐\之
575,伤害增加 max 583,11,(58-115)-(135-268),56,of Malice,褐\之
576,伤害增加 max 583,12,(76-152)-(177-354),60,of Malice,褐\之
577,伤害增加 max 583,13,(98-196)-(229-457),61,of Malice,褐\之
578,伤害增加 max 583,14,(125-250)-(292-583),62,of Malice,褐\之
579,伤害增加 max 667,1,(1-2)-(2-4),1,of Wounding,致之
580,伤害增加 max 667,2,(1-2)-(2-4),8,of Wounding,致之
581,伤害增加 max 667,3,(1-2)-(2-4),16,of Wounding,致之
582,伤害增加 max 667,4,(2-4)-(5-9),24,of Wounding,致之
583,伤害增加 max 667,5,(3-6)-(7-14),63,of Death,死亡之
584,伤害增加 max 667,6,(6-11)-(13-25),30,of Agony,苦痛之
585,伤害增加 max 667,7,(11-21)-(25-49),36,of Agony,苦痛之
586,伤害增加 max 667,8,(19-38)-(45-89),42,of Agony,苦痛之
587,伤害增加 max 667,9,(32-63)-(74-147),48,of Agony,苦痛之
588,伤害增加 max 667,10,(47-93)-(109-217),52,of Malice,褐\之
589,伤害增加 max 667,11,(66-132)-(154-308),56,of Malice,褐\之
590,伤害增加 max 667,12,(87-173)-(203-404),60,of Malice,褐\之
591,伤害增加 max 667,13,(112-224)-(261-522),61,of Malice,褐\之
592,伤害增加 max 667,14,(143-286)-(334-667),62,of Malice,褐\之
593,神圣伤害增加 max 583,1,(1-2)-(2-4),1,of the Angels,天使之
594,神圣伤害增加 max 583,2,(1-2)-(2-4),8,of the Angels,天使之
595,神圣伤害增加 max 583,3,(1-2)-(2-4),16,of the Angels,天使之
596,神圣伤害增加 max 583,4,(2-3)-(4-7),24,of the Angels,天使之
597,神圣伤害增加 max 583,5,(3-6)-(7-14),30,of the Angels,天使之
598,神圣伤害增加 max 583,6,(5-10)-(12-23),36,of Grace,}眷之
599,神圣伤害增加 max 583,7,(10-20)-(24-47),42,of Grace,}眷之
600,神圣伤害增加 max 583,8,(18-36)-(42-84),48,of Grace,}眷之
601,神圣伤害增加 max 583,9,(30-60)-(70-140),52,of Grace,}眷之
602,神圣伤害增加 max 583,10,(44-88)-(103-205),56,of Smiting,糁
603,神圣伤害增加 max 583,11,(58-115)-(135-268),60,of Smiting,糁
604,神圣伤害增加 max 583,12,(76-152)-(177-354),61,of Smiting,糁
605,神圣伤害增加 max 583,13,(98-196)-(229-457),62,of Smiting,糁
606,神圣伤害增加 max 583,14,(125-250)-(292-583),63,of the Heavens,天堂之
607,神圣伤害增加 max 667,1,(1-2)-(2-4),1,of the Angels,天使之
608,神圣伤害增加 max 667,2,(1-2)-(2-4),8,of the Angels,天使之
609,神圣伤害增加 max 667,3,(1-2)-(2-4),16,of the Angels,天使之
610,神圣伤害增加 max 667,4,(2-4)-(5-9),24,of the Angels,天使之
611,神圣伤害增加 max 667,5,(3-6)-(7-14),30,of the Angels,天使之
612,神圣伤害增加 max 667,6,(6-11)-(13-25),36,of Grace,}眷之
613,神圣伤害增加 max 667,7,(11-21)-(25-49),42,of Grace,}眷之
614,神圣伤害增加 max 667,8,(19-38)-(45-89),48,of Grace,}眷之
615,神圣伤害增加 max 667,9,(32-63)-(74-147),52,of Grace,}眷之
616,神圣伤害增加 max 667,10,(47-93)-(109-217),56,of Smiting,糁
617,神圣伤害增加 max 667,11,(66-132)-(154-308),60,of Smiting,糁
618,神圣伤害增加 max 667,12,(87-173)-(203-404),61,of Smiting,糁
619,神圣伤害增加 max 667,13,(112-224)-(261-522),62,of Smiting,糁
620,神圣伤害增加 max 667,14,(143-286)-(334-667),63,of the Heavens,天堂之
621,体力 max 100,1,1-5,5,of the Bear,野熊之
622,体力 max 100,2,6-11,11,of the Bear,野熊之
623,体力 max 100,3,12-17,14,of the Bear,野熊之
624,体力 max 100,4,18-23,17,of the Bear,野熊之
625,体力 max 100,5,24-29,20,of the Bear,野熊之
626,体力 max 100,6,30-35,23,of Fortitude,毅之
627,体力 max 100,7,36-41,26,of Fortitude,毅之
628,体力 max 100,8,42-47,29,of Fortitude,毅之
629,体力 max 100,9,48-53,35,of Fortitude,毅之
630,体力 max 100,10,54-59,41,of Fortitude,毅之
631,体力 max 100,11,60-65,47,of Valor,武勇之
632,体力 max 100,12,66-71,53,of Valor,武勇之
633,体力 max 100,13,72-77,59,of Valor,武勇之
634,体力 max 100,14,78-83,61,of Valor,武勇之
635,体力 max 100,15,84-89,62,of Valor,武勇之
636,体力 max 100,16,90-100,63,of Glory,s耀之
637,体力 max 200,1,1-8,5,of the Bear,野熊之
638,体力 max 200,2,9-17,11,of the Bear,野熊之
639,体力 max 200,3,18-26,14,of the Bear,野熊之
640,体力 max 200,4,27-35,17,of the Bear,野熊之
641,体力 max 200,5,36-44,20,of the Bear,野熊之
642,体力 max 200,6,45-53,23,of Fortitude,毅之
643,体力 max 200,7,54-62,26,of Fortitude,毅之
644,体力 max 200,8,63-71,29,of Fortitude,毅之
645,体力 max 200,9,72-81,35,of Fortitude,毅之
646,体力 max 200,10,82-91,41,of Fortitude,毅之
647,体力 max 200,11,92-101,47,of Valor,武勇之
648,体力 max 200,12,102-111,53,of Valor,武勇之
649,体力 max 200,13,112-129,59,of Valor,武勇之
650,体力 max 200,14,130-149,61,of Valor,武勇之
651,体力 max 200,15,150-169,62,of Valor,武勇之
652,体力 max 200,16,170-200,63,of Glory,s耀之
653,巫医技能毒液吹箭伤害增加,1,5%-9%,55,of Stinging,螫刺之
654,巫医技能毒液吹箭伤害增加,2,5%-10%,60,of Stinging,螫刺之
655,巫医技能毒液吹箭伤害增加,3,5%-11%,61,of Stinging,螫刺之
656,巫医技能毒液吹箭伤害增加,4,5%-12%,62,of Stinging,螫刺之
657,巫医技能毒液吹箭伤害增加,5,5%-14%,63,of Stinging,螫刺之
658,巫医技能魂`幕伤害增加,1,5%-9%,55,of Phantoms,幽`之
659,巫医技能魂`幕伤害增加,2,5%-10%,60,of Phantoms,幽`之
660,巫医技能魂`幕伤害增加,3,5%-11%,61,of Phantoms,幽`之
661,巫医技能魂`幕伤害增加,4,5%-12%,62,of Phantoms,幽`之
662,巫医技能魂`幕伤害增加,5,,63,of Phantoms,幽`之
663,巫医技能火蝙蝠魔法消耗减少,1,3-7,55,of the Deep,幽穴之
664,巫医技能火蝙蝠魔法消耗减少,2,3-8,60,of the Deep,幽穴之
665,巫医技能火蝙蝠魔法消耗减少,3,4-9,61,of the Deep,幽穴之
666,巫医技能火蝙蝠魔法消耗减少,4,4-10,62,of the Deep,幽穴之
667,巫医技能火蝙蝠魔法消耗减少,5,4-12,63,of the Deep,幽穴之
668,巫医技能火焰炸魔法消耗减少,1,1-5,55,of Blazing,烈火之
669,巫医技能火焰炸魔法消耗减少,2,1-6,60,of Blazing,烈火之
670,巫医技能火焰炸魔法消耗减少,3,1-7,61,of Blazing,烈火之
671,巫医技能火焰炸魔法消耗减少,4,1-8,62,of Blazing,烈火之
672,巫医技能火焰炸魔法消耗减少,5,1-9,63,of Blazing,烈火之
673,巫医技能酸毒暴击几率增加,1,2%-5%,55,of Corrosion,侵g之
674,巫医技能酸毒暴击几率增加,2,2%-5%,60,of Corrosion,侵g之
675,巫医技能酸毒暴击几率增加,3,2%-6%,61,of Corrosion,侵g之
676,巫医技能酸毒暴击几率增加,4,2%-7%,62,of Corrosion,侵g之
677,巫医技能酸毒暴击几率增加,5,2%-8%,63,of Corrosion,侵g之
678,巫医技能g魂伤害增加,1,5%-9%,55,of the Wraith,亡`之
679,巫医技能g魂伤害增加,2,5%-10%,60,of the Wraith,亡`之
680,巫医技能g魂伤害增加,3,5%-11%,61,of the Wraith,亡`之
681,巫医技能g魂伤害增加,4,5%-12%,62,of the Wraith,亡`之
682,巫医技能g魂伤害增加,5,5%-14%,63,of the Wraith,亡`之
683,巫医技能突菩n撞魔法消耗减少,1,3-7,55,of Blind Rage,暴怒之
684,巫医技能突菩n撞魔法消耗减少,2,3-8,60,of Blind Rage,暴怒之
685,巫医技能突菩n撞魔法消耗减少,3,4-9,61,of Blind Rage,暴怒之
686,巫医技能突菩n撞魔法消耗减少,4,4-10,62,of Blind Rage,暴怒之
687,巫医技能突菩n撞魔法消耗减少,5,4-12,63,of Blind Rage,暴怒之
688,巫医技能亡者之壁冷却时间减少,1,1-2,55,of the Lost,失落之
689,巫医技能亡者之壁冷却时间减少,2,1-2,60,of the Lost,失落之
690,巫医技能亡者之壁冷却时间减少,3,1-3,61,of the Lost,失落之
691,巫医技能亡者之壁冷却时间减少,4,1-3,62,of the Lost,失落之
692,巫医技能亡者之壁冷却时间减少,5,1-3,63,of the Lost,失落之
693,巫医技能疫病蟾蜍伤害增加,1,5%-9%,55,of the Jungle,擦种
694,巫医技能疫病蟾蜍伤害增加,2,5%-10%,60,of the Jungle,擦种
695,巫医技能疫病蟾蜍伤害增加,3,5%-11%,61,of the Jungle,擦种
696,巫医技能疫病蟾蜍伤害增加,4,5%-12%,62,of the Jungle,擦种
697,巫医技能疫病蟾蜍伤害增加,5,5%-14%,63,of the Jungle,擦种
698,巫医技能召鞠x群伤害增加,1,5%-9%,55,of Pestilence,疫O之
699,巫医技能召鞠x群伤害增加,2,5%-10%,60,of Pestilence,疫O之
700,巫医技能召鞠x群伤害增加,3,5%-11%,61,of Pestilence,疫O之
701,巫医技能召鞠x群伤害增加,4,5%-12%,62,of Pestilence,疫O之
702,巫医技能召鞠x群伤害增加,5,5%-14%,63,of Pestilence,疫O之
703,巫医技能召迫冷却时间减少,1,1s-5s,55,of Domination,支配之
704,巫医技能召迫冷却时间减少,2,1s-6s,60,of Domination,支配之
705,巫医技能召迫冷却时间减少,3,1s-7s,61,of Domination,支配之
706,巫医技能召迫冷却时间减少,4,1s-8s,62,of Domination,支配之
707,巫医技能召迫冷却时间减少,5,1s-9s,63,of Domination,支配之
708,武僧技能百烈拳伤害增加,1,5%-9%,55,of Pummeling,捶糁
709,武僧技能百烈拳伤害增加,2,5%-10%,60,of Pummeling,捶糁
710,武僧技能百烈拳伤害增加,3,5%-11%,61,of Pummeling,捶糁
711,武僧技能百烈拳伤害增加,4,5%-12%,62,of Pummeling,捶糁
712,武僧技能百烈拳伤害增加,5,5%-14%,63,of Pummeling,捶糁
713,武僧技能暴L奔u暴击几率增加,1,2%-5%,55,of Reflex,反之
714,武僧技能暴L奔u暴击几率增加,2,2%-5%,60,of Reflex,反之
715,武僧技能暴L奔u暴击几率增加,3,2%-6%,61,of Reflex,反之
716,武僧技能暴L奔u暴击几率增加,4,2%-7%,62,of Reflex,反之
717,武僧技能暴L奔u暴击几率增加,5,2%-8%,63,of Reflex,反之
718,武僧技能爆裂掌伤害增加,1,5%-9%,55,of Bursting,爆裂之
719,武僧技能爆裂掌伤害增加,2,5%-10%,60,of Bursting,爆裂之
720,武僧技能爆裂掌伤害增加,3,5%-11%,61,of Bursting,爆裂之
721,武僧技能爆裂掌伤害增加,4,5%-12%,62,of Bursting,爆裂之
722,武僧技能爆裂掌伤害增加,5,5%-14%,63,of Bursting,爆裂之
723,武僧技能奔雷拳伤害增加,1,5%-9%,55,of the Monsoon,季L之
724,武僧技能奔雷拳伤害增加,2,5%-10%,60,of the Monsoon,季L之
725,武僧技能奔雷拳伤害增加,3,5%-11%,61,of the Monsoon,季L之
726,武僧技能奔雷拳伤害增加,4,5%-12%,62,of the Monsoon,季L之
727,武僧技能奔雷拳伤害增加,5,5%-14%,63,of the Monsoon,季L之
728,武僧技能嗫詹ㄉ撕υ黾,1,5%-9%,55,of Lunging,猛渲
729,武僧技能嗫詹ㄉ撕υ黾,2,5%-10%,60,of Lunging,猛渲
730,武僧技能嗫詹ㄉ撕υ黾,3,5%-11%,61,of Lunging,猛渲
731,武僧技能嗫詹ㄉ撕υ黾,4,5%-12%,62,of Lunging,猛渲
732,武僧技能嗫詹ㄉ撕υ黾,5,5%-14%,63,of Lunging,猛渲
733,武僧技能伏魔破伤害增加,1,5%-9%,55,of Breaking,破碎之
734,武僧技能伏魔破伤害增加,2,5%-10%,60,of Breaking,破碎之
735,武僧技能伏魔破伤害增加,3,5%-11%,61,of Breaking,破碎之
736,武僧技能伏魔破伤害增加,4,5%-12%,62,of Breaking,破碎之
737,武僧技能伏魔破伤害增加,5,5%-14%,63,of Breaking,破碎之
738,武僧技能金破暴击几率增加,1,2%-5%,55,of Radiance,光x之
739,武僧技能金破暴击几率增加,2,2%-5%,60,of Radiance,光x之
740,武僧技能金破暴击几率增加,3,2%-6%,61,of Radiance,光x之
741,武僧技能金破暴击几率增加,4,2%-7%,62,of Radiance,光x之
742,武僧技能金破暴击几率增加,5,2%-8%,63,of Radiance,光x之
743,武僧技能棚L煞伤害增加,1,5%-9%,55,of the Wind,狂L之
744,武僧技能棚L煞伤害增加,2,5%-10%,60,of the Wind,狂L之
745,武僧技能棚L煞伤害增加,3,5%-11%,61,of the Wind,狂L之
746,武僧技能棚L煞伤害增加,4,5%-12%,62,of the Wind,狂L之
747,武僧技能棚L煞伤害增加,5,5%-14%,63,of the Wind,狂L之
748,武僧技能ZLD内力消耗减少,1,1-3,55,of the Hurricane,ZL之
749,武僧技能ZLD内力消耗减少,2,1-3,60,of the Hurricane,ZL之
750,武僧技能ZLD内力消耗减少,3,1-4,61,of the Hurricane,ZL之
751,武僧技能ZLD内力消耗减少,4,1-4,62,of the Hurricane,ZL之
752,武僧技能ZLD内力消耗减少,5,1-5,63,of the Hurricane,ZL之
753,武僧技能[尾内力消耗减少,1,1-3,0,of the Scorpion,毒之
754,武僧技能[尾内力消耗减少,2,1-3,0,of the Scorpion,毒之
755,武僧技能[尾内力消耗减少,3,1-4,0,of the Scorpion,毒之
756,武僧技能[尾内力消耗减少,4,1-4,0,of the Scorpion,毒之
757,武僧技能[尾内力消耗减少,5,1-5,0,of the Scorpion,毒之
758,野蛮人技能霸op暴击几率增加,1,2%-5%,55,of Conquest,征服之
759,野蛮人技能霸op暴击几率增加,2,2%-5%,60,of Conquest,征服之
760,野蛮人技能霸op暴击几率增加,3,2%-6%,61,of Conquest,征服之
761,野蛮人技能霸op暴击几率增加,4,2%-7%,62,of Conquest,征服之
762,野蛮人技能霸op暴击几率增加,5,2%-8%,63,of Conquest,征服之
763,野蛮人技能统鸨┗骷嘎试黾,1,2%-5%,55,of Vengeance,椭
764,野蛮人技能统鸨┗骷嘎试黾,2,2%-5%,60,of Vengeance,椭
765,野蛮人技能统鸨┗骷嘎试黾,3,2%-6%,61,of Vengeance,椭
766,野蛮人技能统鸨┗骷嘎试黾,4,2%-7%,62,of Vengeance,椭
767,野蛮人技能统鸨┗骷嘎试黾,5,2%-8%,63,of Vengeance,椭
768,野蛮人技能狂y伤害增加,1,5%-9%,55,of the Maniac,狂人之
769,野蛮人技能狂y伤害增加,2,5%-10%,60,of the Maniac,狂人之
770,野蛮人技能狂y伤害增加,3,5%-11%,61,of the Maniac,狂人之
771,野蛮人技能狂y伤害增加,4,5%-12%,62,of the Maniac,狂人之
772,野蛮人技能狂y伤害增加,5,5%-14%,63,of the Maniac,狂人之
773,野蛮人技能猛羯撕υ黾,1,5%-9%,55,of Bruising,重之
774,野蛮人技能猛羯撕υ黾,2,5%-10%,60,of Bruising,重之
775,野蛮人技能猛羯撕υ黾,3,5%-11%,61,of Bruising,重之
776,野蛮人技能猛羯撕υ黾,4,5%-12%,62,of Bruising,重之
777,野蛮人技能猛羯撕υ黾,5,5%-14%,63,of Bruising,重之
778,野蛮人技能V地猛舯┗骷嘎试黾,1,2%-5%,55,of Shattering,粉碎之
779,野蛮人技能V地猛舯┗骷嘎试黾,2,2%-5%,60,of Shattering,粉碎之
780,野蛮人技能V地猛舯┗骷嘎试黾,3,2%-6%,61,of Shattering,粉碎之
781,野蛮人技能V地猛舯┗骷嘎试黾,4,2%-7%,62,of Shattering,粉碎之
782,野蛮人技能V地猛舯┗骷嘎试黾,5,2%-8%,63,of Shattering,粉碎之
783,野蛮人技能劈厣撕υ黾,1,5%-9%,55,of Sundering,嗥浦
784,野蛮人技能劈厣撕υ黾,2,5%-10%,60,of Sundering,嗥浦
785,野蛮人技能劈厣撕υ黾,3,5%-11%,61,of Sundering,嗥浦
786,野蛮人技能劈厣撕υ黾,4,5%-12%,62,of Sundering,嗥浦
787,野蛮人技能劈厣撕υ黾,5,5%-14%,63,of Sundering,嗥浦
788,野蛮人技能撕裂怒气消耗减少,1,1-3,55,of Evisceration,_膛之
789,野蛮人技能撕裂怒气消耗减少,2,1-4,60,of Evisceration,_膛之
790,野蛮人技能撕裂怒气消耗减少,3,1-4,61,of Evisceration,_膛之
791,野蛮人技能撕裂怒气消耗减少,4,1-5,62,of Evisceration,_膛之
792,野蛮人技能撕裂怒气消耗减少,5,1-5,63,of Evisceration,_膛之
793,野蛮人技能先祖之m怒气消耗减少,1,1-3,55,of Demolition,闹
794,野蛮人技能先祖之m怒气消耗减少,2,1-4,60,of Demolition,闹
795,野蛮人技能先祖之m怒气消耗减少,3,1-4,61,of Demolition,闹
796,野蛮人技能先祖之m怒气消耗减少,4,1-5,62,of Demolition,闹
797,野蛮人技能先祖之m怒气消耗减少,5,1-5,63,of Demolition,闹
798,野蛮人技能旋L乇┗骷嘎试黾,1,2%-5%,55,of Vertigo,眩之
799,野蛮人技能旋L乇┗骷嘎试黾,2,2%-5%,60,of Vertigo,眩之
800,野蛮人技能旋L乇┗骷嘎试黾,3,2%-6%,61,of Vertigo,眩之
801,野蛮人技能旋L乇┗骷嘎试黾,4,2%-7%,62,of Vertigo,眩之
802,野蛮人技能旋L乇┗骷嘎试黾,5,2%-8%,63,of Vertigo,眩之
803,野蛮人技能S刃嘏气消耗减少,1,1-3,55,of Hurling,猛S之
804,野蛮人技能S刃嘏气消耗减少,2,1-4,60,of Hurling,猛S之
805,野蛮人技能S刃嘏气消耗减少,3,1-4,61,of Hurling,猛S之
806,野蛮人技能S刃嘏气消耗减少,4,1-5,62,of Hurling,猛S之
807,野蛮人技能S刃嘏气消耗减少,5,1-5,63,of Hurling,猛S之
808,智力 max 100,1,1-5,5,of Focus,凝神之
809,智力 max 100,2,6-11,11,of Focus,凝神之
810,智力 max 100,3,12-17,14,of Focus,凝神之
811,智力 max 100,4,18-23,17,of Focus,凝神之
812,智力 max 100,5,24-29,20,of Focus,凝神之
813,智力 max 100,6,30-35,23,of Focus,凝神之
814,智力 max 100,7,36-41,26,of the Mind,心神之
815,智力 max 100,8,42-47,29,of the Mind,心神之
816,智力 max 100,9,48-53,35,of the Mind,心神之
817,智力 max 100,10,54-59,41,of the Mind,心神之
818,智力 max 100,11,60-65,47,of the Mind,心神之
819,智力 max 100,12,66-71,53,of Omens,A兆之
820,智力 max 100,13,72-77,59,of Omens,A兆之
821,智力 max 100,14,78-83,61,of Omens,A兆之
822,智力 max 100,15,84-89,62,of Omens,A兆之
823,智力 max 100,16,90-100,63,of Far Sight,卓之
824,智力 max 200,1,1-8,5,of Focus,凝神之
825,智力 max 200,2,9-17,11,of Focus,凝神之
826,智力 max 200,3,18-26,14,of Focus,凝神之
827,智力 max 200,4,27-35,17,of Focus,凝神之
828,智力 max 200,5,36-44,20,of Focus,凝神之
829,智力 max 200,6,45-53,23,of Focus,凝神之
830,智力 max 200,7,54-62,26,of the Mind,心神之
831,智力 max 200,8,63-71,29,of the Mind,心神之
832,智力 max 200,9,72-81,35,of the Mind,心神之
833,智力 max 200,10,82-91,41,of the Mind,心神之
834,智力 max 200,11,92-101,47,of the Mind,心神之
835,智力 max 200,12,102-111,53,of Omens,A兆之
836,智力 max 200,13,112-129,59,of Omens,A兆之
837,智力 max 200,14,130-149,61,of Omens,A兆之
838,智力 max 200,15,150-169,62,of Omens,A兆之
839,智力 max 200,16,170-200,63,of Far Sight,卓之
840,最大伤害值 max 30,1,9,52,of Maiming,害之
841,最大伤害值 max 30,2,10-12,56,of Strife,Y之
842,最大伤害值 max 30,3,13-15,60,of Strife,Y之
843,最大伤害值 max 30,4,16-19,61,of Strife,Y之
844,最大伤害值 max 30,5,20-23,62,of Strife,Y之
845,最大伤害值 max 30,6,24-30,63,of Doom,末日之
846,最大伤害值 max 33,1,9,52,of Maiming,害之
847,最大伤害值 max 33,2,10-13,56,of Strife,Y之
848,最大伤害值 max 33,3,13-17,60,of Strife,Y之
849,最大伤害值 max 33,4,17-22,61,of Strife,Y之
850,最大伤害值 max 33,5,22-27,62,of Strife,Y之
851,最大伤害值 max 33,6,27-33,63,of Doom,末日之
852,最小伤害值 max 30,1,9,52,of Destruction,缰
853,最小伤害值 max 30,2,10-12,56,of Severing,分嘀
854,最小伤害值 max 30,3,13-15,60,of Severing,分嘀
855,最小伤害值 max 30,4,16-19,61,of Severing,分嘀
856,最小伤害值 max 30,5,20-23,62,of Severing,分嘀
857,最小伤害值 max 30,6,24-30,63,of Devastation,蹂k之
858,最小伤害值 max 33,1,9,52,of Destruction,缰
859,最小伤害值 max 33,2,10-13,56,of Severing,分嘀
860,最小伤害值 max 33,3,13-17,60,of Severing,分嘀
861,最小伤害值 max 33,4,17-22,61,of Severing,分嘀
862,最小伤害值 max 33,5,22-27,62,of Severing,分嘀
863,最小伤害值 max 33,6,27-33,63,of Devastation,蹂k之
