#SN, weapon type, use hand(s), minimum damage, maximun damage, attack speed, Chinese Name, durable
1,One-hand Sword,1,1,3,1.5,单手剑,40
2,One-hand Axe,1,2,6,2.5,单手斧,50
3,Spear,1,7,9,3,长矛,60
4,Wand,1,10,12,2.5,法杖,40
5,Staff,2,25,40,3.5,杖,60
6,Short Bow,2,5,35,2.5,短弓,50
7,Two-hand Sword,2,20,35,双手剑,80
7,Two-hand Axe,2,30,50,4,双手斧,80
8,Cross Bow,2,25,55,3.5,十字弓,70
9,Knife,1,15,20,1,匕首,70
10,Fist Blade,1,20,40,2,拳刃,50
11,One-hand Hammer,1,25,45,2,单手锤,50
12,Two-hand Hammer,2,40,65,4,双手锤,100